
PSOPT results summary
=====================

Problem: 					bike
CPU time (seconds):				8.584078e+00
NLP solver used: 				IPOPT
PSOPT release number: 				5.0.0
Date and time of this run: 			Fri Sep 25 10:05:11 2020

Optimal (unscaled) cost function value: 	3.963058e+00
Phase 1 endpoint cost function value:		3.963058e+00
Phase 1 integrated part of the cost: 		0.000000e+00
Phase 1 initial time:				0.000000e+00
Phase 1 final time:				3.963058e+00
Phase 1 maximum relative local error:		1.207346e-01
NLP solver reports: 				The problem has been solved!
