

*****************************************************************************************************************
************************************* Mesh Refinement Statistics ************************************************
*****************************************************************************************************************

Iter	Method	Nodes	NV	NC	OEval	CEval	JEval	HEval	ODE RHS	ODE Error	NLP CPU(sec)
1	H-S	30	419	316	33	33	29	0	2904	1.207346e-01	7.562835e+00
__________________________________________________________________________________________________________________


Additional CPU time (sec)									1.021243e+00
Totals	-	-	-	-	33	33	29	0	2904	-		8.584078e+00
__________________________________________________________________________________________________________________

