
*********************************************************************************************************
***************************************** PSOPT RUN SUMMARY *********************************************
*********************************************************************************************************

 PROBLEM NAME:                   bike

 PSOPT RELEASE NUMBER:           5.0.0

 DATE AND TIME OF RUN START:     Fri Sep 25 10:05:10 2020

 DATE AND TIME OF RUN END:       Fri Sep 25 10:05:11 2020

*********************************************************************************************************
***************************************** ALGORITHM OPTIONS *********************************************
*********************************************************************************************************
COLLOCATION METHOD:             Hermite-Simpson
NLP METHOD:                     IPOPT
HESSIAN OPTION:                 limited-memory
NLP TOLERANCE:                  1.000000e-06
NLP MAX ITERATIONS:             1000
SCALING METHOD:                 automatic
DEFECT SCALING:                 state-based
DIFFERENTIATION:                automatic
MESH REFINEMENT:                manual
*********************************************************************************************************
*****************************************  SOLUTION SUMMARY *********************************************
*********************************************************************************************************

Total CPU time (seconds):			8.584078e+00
Optimal (unscaled) cost function value: 	3.963058e+00
Phase 1 endpoint cost function value:		3.963058e+00
Phase 1 integrated part of the cost: 		0.000000e+00
Phase 1 initial time:				0.000000e+00
Phase 1 final time:				3.963058e+00
Phase 1 maximum relative local error:		1.207346e-01
NLP solver reports: 				The problem has been solved!
NLP return code: 				0
Internal scaling for objective function 	1.666667e-01
*****************************************  PHASE 1 GRID POINTS (TIME) ***********************************
0.000000e+00
1.366572e-01
2.733144e-01
4.099715e-01
5.466287e-01
6.832859e-01
8.199431e-01
9.566002e-01
1.093257e+00
1.229915e+00
1.366572e+00
1.503229e+00
1.639886e+00
1.776543e+00
1.913200e+00
2.049858e+00
2.186515e+00
2.323172e+00
2.459829e+00
2.596486e+00
2.733144e+00
2.869801e+00
3.006458e+00
3.143115e+00
3.279772e+00
3.416429e+00
3.553087e+00
3.689744e+00
3.826401e+00
3.963058e+00
*****************************************  PHASE 1 CONTROLS *******************************************
2.000000e+01	2.000000e+01	5.000000e+00	
2.000000e+01	2.000000e+01	5.000000e+00	
-2.000000e+01	-2.000000e+01	-5.000000e+00	
-2.000000e+01	-2.000000e+01	-5.000000e+00	
-2.000000e+01	-2.000000e+01	-5.000000e+00	
-1.999999e+01	-1.999999e+01	-5.000000e+00	
2.000000e+01	2.000000e+01	-5.000000e+00	
2.000000e+01	2.000000e+01	5.000000e+00	
2.000000e+01	2.000000e+01	5.000000e+00	
1.999999e+01	2.000000e+01	5.000000e+00	
1.999998e+01	1.999999e+01	5.000000e+00	
1.999997e+01	1.999998e+01	5.000000e+00	
1.999997e+01	1.999998e+01	4.999999e+00	
1.999997e+01	1.999997e+01	-4.999999e+00	
1.999994e+01	1.999994e+01	-5.000000e+00	
1.999981e+01	1.999981e+01	-5.000000e+00	
-1.999968e+01	-1.999968e+01	-5.000000e+00	
-1.999992e+01	-1.999992e+01	-5.000000e+00	
-1.999996e+01	-1.999996e+01	-4.999999e+00	
-1.999997e+01	-1.999997e+01	4.999999e+00	
-1.999995e+01	-1.999995e+01	5.000000e+00	
-1.999991e+01	-1.999993e+01	5.000000e+00	
-1.999969e+01	-1.999971e+01	5.000000e+00	
1.001469e+00	1.055095e+00	5.000000e+00	
1.999999e+01	1.999999e+01	5.000000e+00	
-2.000000e+01	-2.000000e+01	-1.095134e+00	
-2.000000e+01	-2.000000e+01	-5.000000e+00	
-2.000000e+01	-2.000000e+01	-5.000000e+00	
-2.000000e+01	-2.000000e+01	-5.000000e+00	
2.000000e+01	2.000000e+01	-5.000000e+00	
*****************************************  PHASE 1 STATES *******************************************
5.000000e-02	2.000000e+00	-2.578421e-13	5.380494e-16	8.231966e-14	7.727675e-16	-1.489177e-14	5.139925e-15	
5.392530e-02	2.000000e+00	1.959130e-02	4.668796e-02	6.832859e-01	-4.057308e-03	2.732367e-01	-2.770205e-04	
4.407431e-02	2.000000e+00	-1.669523e-01	1.582177e-01	7.212082e-01	-3.217568e-02	5.609577e-01	-4.767435e-03	
6.220891e-03	2.000000e+00	-3.757153e-01	2.100880e-01	3.792233e-02	-8.281563e-02	8.339307e-01	-2.016140e-02	
-5.640052e-02	2.000000e+00	-5.346354e-01	1.685824e-01	-6.453636e-01	-1.347956e-01	1.105395e+00	-5.007024e-02	
-1.349763e-01	2.000000e+00	-6.106577e-01	3.370091e-02	-1.328649e+00	-1.633751e-01	1.375180e+00	-9.140811e-02	
-2.174853e-01	2.000000e+00	-5.432261e-01	-1.945565e-01	-2.011935e+00	-1.449771e-01	1.629898e+00	-1.322895e-01	
-2.773380e-01	2.000000e+00	-2.672355e-01	-4.653929e-01	-1.724037e+00	-5.172510e-02	1.900098e+00	-1.608426e-01	
-2.946145e-01	2.000000e+00	5.994270e-02	-6.543070e-01	-1.040751e+00	1.216426e-01	2.172049e+00	-1.529809e-01	
-2.667529e-01	2.000000e+00	3.555313e-01	-7.498452e-01	-3.574655e-01	3.551204e-01	2.437460e+00	-8.948685e-02	
-2.030903e-01	2.000000e+00	5.382280e-01	-7.520075e-01	3.258204e-01	6.101795e-01	2.679945e+00	3.764242e-02	
-1.229552e-01	2.000000e+00	5.774607e-01	-6.607938e-01	1.009106e+00	8.403909e-01	2.884344e+00	2.202043e-01	
-4.710549e-02	2.000000e+00	4.749549e-01	-4.762042e-01	1.692392e+00	1.011385e+00	3.047626e+00	4.399201e-01	
4.337594e-03	2.000000e+00	2.355269e-01	-2.197524e-01	1.833060e+00	1.106970e+00	3.179958e+00	6.791529e-01	
2.139496e-02	2.000000e+00	1.638478e-03	-1.593953e-02	1.149774e+00	1.135852e+00	3.297589e+00	9.258815e-01	
8.300975e-03	2.000000e+00	-1.974695e-01	9.449741e-02	4.664884e-01	1.123578e+00	3.413701e+00	1.173367e+00	
-3.198505e-02	2.000000e+00	-3.627219e-01	1.115584e-01	-2.167975e-01	1.093042e+00	3.541923e+00	1.430806e+00	
-8.734006e-02	2.000000e+00	-4.366683e-01	3.524356e-02	-9.000833e-01	1.071836e+00	3.670466e+00	1.671788e+00	
-1.431998e-01	2.000000e+00	-3.629197e-01	-1.344472e-01	-1.583369e+00	1.082854e+00	3.800750e+00	1.911876e+00	
-1.746132e-01	2.000000e+00	-1.046562e-01	-3.481666e-01	-1.316686e+00	1.149047e+00	3.922296e+00	2.157273e+00	
-1.683313e-01	2.000000e+00	1.702160e-01	-4.814132e-01	-6.333999e-01	1.268515e+00	4.020261e+00	2.413242e+00	
-1.284346e-01	2.000000e+00	3.921710e-01	-5.212838e-01	4.988600e-02	1.415731e+00	4.082532e+00	2.679508e+00	
-6.591277e-02	2.000000e+00	5.148430e-01	-4.677786e-01	7.331719e-01	1.559279e+00	4.104788e+00	2.951270e+00	
3.155703e-04	2.000000e+00	4.854411e-01	-3.208974e-01	1.416458e+00	1.666823e+00	4.092626e+00	3.215678e+00	
5.509174e-02	2.000000e+00	2.846826e-01	-8.064035e-02	2.099744e+00	1.720740e+00	4.058553e+00	3.479648e+00	
6.597099e-02	1.647980e+00	-1.511891e-01	2.529926e-01	2.644206e+00	1.701703e+00	4.019846e+00	3.740561e+00	
2.404715e-02	9.695073e-01	-3.928254e-01	5.798084e-01	2.049858e+00	1.626598e+00	4.002110e+00	3.919413e+00	
-1.768302e-02	2.392763e-01	-1.226292e-01	8.132482e-01	1.366572e+00	1.562183e+00	3.999963e+00	4.002258e+00	
-2.758095e-02	0.000000e+00	3.993044e-02	9.533120e-01	6.832859e-01	1.543058e+00	4.000266e+00	4.019181e+00	
-4.680706e-16	0.000000e+00	4.277246e-14	1.000000e+00	-3.857138e-14	1.570796e+00	4.000000e+00	4.000000e+00	
*********************************************************************************************************
*************************************** NLP CONSTRAINT SUMMARY ******************************************
*********************************************************************************************************

******************************* PHASE 1 SCALED DIFFERENTIAL DEFECT CONSTRAINTS **************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
0.000000e+00	2.527167e-10	0.000000e+00	6.369427e-01	DEFECT FOR STATE DERIV. 0 NODE 0 **AT BOUND
0.000000e+00	6.902669e-09	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 0 **AT BOUND
0.000000e+00	-5.468236e-10	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 2 NODE 0 **AT BOUND
0.000000e+00	2.533601e-10	0.000000e+00	6.369427e-01	DEFECT FOR STATE DERIV. 3 NODE 0 **AT BOUND
0.000000e+00	2.751541e-09	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 4 NODE 0 **AT BOUND
0.000000e+00	-1.807793e-10	0.000000e+00	3.182686e-01	DEFECT FOR STATE DERIV. 5 NODE 0 **AT BOUND
0.000000e+00	1.935402e-09	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 6 NODE 0 **AT BOUND
0.000000e+00	-1.353706e-14	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 7 NODE 0 **AT BOUND
0.000000e+00	2.237173e-10	0.000000e+00	6.369427e-01	DEFECT FOR STATE DERIV. 0 NODE 1 **AT BOUND
0.000000e+00	-1.299150e-09	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 1 **AT BOUND
0.000000e+00	-1.912046e-09	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 2 NODE 1 **AT BOUND
0.000000e+00	6.814518e-10	0.000000e+00	6.369427e-01	DEFECT FOR STATE DERIV. 3 NODE 1 **AT BOUND
0.000000e+00	-4.562139e-13	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 4 NODE 1 **AT BOUND
0.000000e+00	-1.186275e-09	0.000000e+00	3.182686e-01	DEFECT FOR STATE DERIV. 5 NODE 1 **AT BOUND
0.000000e+00	1.904123e-09	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 6 NODE 1 **AT BOUND
0.000000e+00	-2.479697e-11	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 7 NODE 1 **AT BOUND
0.000000e+00	-8.113875e-11	0.000000e+00	6.369427e-01	DEFECT FOR STATE DERIV. 0 NODE 2 **AT BOUND
0.000000e+00	1.859097e-09	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 2 **AT BOUND
0.000000e+00	-2.083280e-09	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 2 NODE 2 **AT BOUND
0.000000e+00	1.032227e-10	0.000000e+00	6.369427e-01	DEFECT FOR STATE DERIV. 3 NODE 2 **AT BOUND
0.000000e+00	-2.309917e-09	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 4 NODE 2 **AT BOUND
0.000000e+00	-2.250763e-09	0.000000e+00	3.182686e-01	DEFECT FOR STATE DERIV. 5 NODE 2 **AT BOUND
0.000000e+00	1.906624e-09	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 6 NODE 2 **AT BOUND
0.000000e+00	-1.052965e-10	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 7 NODE 2 **AT BOUND
0.000000e+00	-2.546118e-10	0.000000e+00	6.369427e-01	DEFECT FOR STATE DERIV. 0 NODE 3 **AT BOUND
0.000000e+00	4.596885e-09	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 3 **AT BOUND
0.000000e+00	-1.278326e-09	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 2 NODE 3 **AT BOUND
0.000000e+00	-6.622546e-11	0.000000e+00	6.369427e-01	DEFECT FOR STATE DERIV. 3 NODE 3 **AT BOUND
0.000000e+00	-2.362843e-09	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 4 NODE 3 **AT BOUND
0.000000e+00	-2.261336e-09	0.000000e+00	3.182686e-01	DEFECT FOR STATE DERIV. 5 NODE 3 **AT BOUND
0.000000e+00	1.853892e-09	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 6 NODE 3 **AT BOUND
0.000000e+00	-2.059819e-10	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 7 NODE 3 **AT BOUND
0.000000e+00	-3.810971e-10	0.000000e+00	6.369427e-01	DEFECT FOR STATE DERIV. 0 NODE 4 **AT BOUND
0.000000e+00	8.576955e-09	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 4 **AT BOUND
0.000000e+00	2.128489e-10	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 2 NODE 4 **AT BOUND
0.000000e+00	-2.511066e-10	0.000000e+00	6.369427e-01	DEFECT FOR STATE DERIV. 3 NODE 4 **AT BOUND
0.000000e+00	-1.922619e-09	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 4 NODE 4 **AT BOUND
0.000000e+00	-1.188725e-09	0.000000e+00	3.182686e-01	DEFECT FOR STATE DERIV. 5 NODE 4 **AT BOUND
0.000000e+00	1.750321e-09	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 6 NODE 4 **AT BOUND
0.000000e+00	-2.734749e-10	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 7 NODE 4 **AT BOUND
0.000000e+00	-5.669483e-10	0.000000e+00	6.369427e-01	DEFECT FOR STATE DERIV. 0 NODE 5 **AT BOUND
0.000000e+00	4.026915e-09	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 5 **AT BOUND
0.000000e+00	2.282629e-09	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 2 NODE 5 **AT BOUND
0.000000e+00	-1.268951e-10	0.000000e+00	6.369427e-01	DEFECT FOR STATE DERIV. 3 NODE 5 **AT BOUND
0.000000e+00	-8.648173e-10	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 4 NODE 5 **AT BOUND
0.000000e+00	7.736070e-10	0.000000e+00	3.182686e-01	DEFECT FOR STATE DERIV. 5 NODE 5 **AT BOUND
0.000000e+00	1.686648e-09	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 6 NODE 5 **AT BOUND
0.000000e+00	-2.790963e-10	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 7 NODE 5 **AT BOUND
0.000000e+00	-6.270967e-10	0.000000e+00	6.369427e-01	DEFECT FOR STATE DERIV. 0 NODE 6 **AT BOUND
0.000000e+00	7.370954e-09	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 6 **AT BOUND
0.000000e+00	5.200153e-09	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 2 NODE 6 **AT BOUND
0.000000e+00	-1.066380e-13	0.000000e+00	6.369427e-01	DEFECT FOR STATE DERIV. 3 NODE 6 **AT BOUND
0.000000e+00	-5.918784e-14	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 4 NODE 6 **AT BOUND
0.000000e+00	3.833858e-09	0.000000e+00	3.182686e-01	DEFECT FOR STATE DERIV. 5 NODE 6 **AT BOUND
0.000000e+00	1.737424e-09	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 6 NODE 6 **AT BOUND
0.000000e+00	-1.957982e-10	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 7 NODE 6 **AT BOUND
0.000000e+00	-4.239953e-10	0.000000e+00	6.369427e-01	DEFECT FOR STATE DERIV. 0 NODE 7 **AT BOUND
0.000000e+00	2.089721e-08	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 7 **AT BOUND
0.000000e+00	7.629667e-09	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 2 NODE 7 **AT BOUND
0.000000e+00	-1.540611e-13	0.000000e+00	6.369427e-01	DEFECT FOR STATE DERIV. 3 NODE 7 **AT BOUND
0.000000e+00	8.192928e-12	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 4 NODE 7 **AT BOUND
0.000000e+00	7.376740e-09	0.000000e+00	3.182686e-01	DEFECT FOR STATE DERIV. 5 NODE 7 **AT BOUND
0.000000e+00	1.816460e-09	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 6 NODE 7 **AT BOUND
0.000000e+00	4.149113e-11	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 7 NODE 7 **AT BOUND
0.000000e+00	-7.852939e-11	0.000000e+00	6.369427e-01	DEFECT FOR STATE DERIV. 0 NODE 8 **AT BOUND
0.000000e+00	2.904148e-08	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 8 **AT BOUND
0.000000e+00	8.897368e-09	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 2 NODE 8 **AT BOUND
0.000000e+00	-1.420131e-13	0.000000e+00	6.369427e-01	DEFECT FOR STATE DERIV. 3 NODE 8 **AT BOUND
0.000000e+00	6.030820e-10	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 4 NODE 8 **AT BOUND
0.000000e+00	1.011878e-08	0.000000e+00	3.182686e-01	DEFECT FOR STATE DERIV. 5 NODE 8 **AT BOUND
0.000000e+00	1.808378e-09	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 6 NODE 8 **AT BOUND
0.000000e+00	4.258135e-10	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 7 NODE 8 **AT BOUND
0.000000e+00	3.392405e-10	0.000000e+00	6.369427e-01	DEFECT FOR STATE DERIV. 0 NODE 9 **AT BOUND
0.000000e+00	2.636057e-08	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 9 **AT BOUND
0.000000e+00	8.296166e-09	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 2 NODE 9 **AT BOUND
0.000000e+00	-1.247181e-13	0.000000e+00	6.369427e-01	DEFECT FOR STATE DERIV. 3 NODE 9 **AT BOUND
0.000000e+00	3.908494e-10	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 4 NODE 9 **AT BOUND
0.000000e+00	1.115347e-08	0.000000e+00	3.182686e-01	DEFECT FOR STATE DERIV. 5 NODE 9 **AT BOUND
0.000000e+00	1.665624e-09	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 6 NODE 9 **AT BOUND
0.000000e+00	8.737774e-10	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 7 NODE 9 **AT BOUND
0.000000e+00	5.744960e-10	0.000000e+00	6.369427e-01	DEFECT FOR STATE DERIV. 0 NODE 10 **AT BOUND
0.000000e+00	1.611276e-08	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 10 **AT BOUND
0.000000e+00	6.096331e-09	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 2 NODE 10 **AT BOUND
0.000000e+00	-1.067662e-13	0.000000e+00	6.369427e-01	DEFECT FOR STATE DERIV. 3 NODE 10 **AT BOUND
0.000000e+00	1.287859e-14	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 4 NODE 10 **AT BOUND
0.000000e+00	1.010888e-08	0.000000e+00	3.182686e-01	DEFECT FOR STATE DERIV. 5 NODE 10 **AT BOUND
0.000000e+00	1.405352e-09	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 6 NODE 10 **AT BOUND
0.000000e+00	1.264773e-09	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 7 NODE 10 **AT BOUND
0.000000e+00	6.148891e-10	0.000000e+00	6.369427e-01	DEFECT FOR STATE DERIV. 0 NODE 11 **AT BOUND
0.000000e+00	6.308385e-09	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 11 **AT BOUND
0.000000e+00	3.305930e-09	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 2 NODE 11 **AT BOUND
0.000000e+00	-6.972483e-14	0.000000e+00	6.369427e-01	DEFECT FOR STATE DERIV. 3 NODE 11 **AT BOUND
0.000000e+00	3.831380e-14	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 4 NODE 11 **AT BOUND
0.000000e+00	7.518043e-09	0.000000e+00	3.182686e-01	DEFECT FOR STATE DERIV. 5 NODE 11 **AT BOUND
0.000000e+00	1.119368e-09	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 6 NODE 11 **AT BOUND
0.000000e+00	1.524544e-09	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 7 NODE 11 **AT BOUND
0.000000e+00	4.781388e-10	0.000000e+00	6.369427e-01	DEFECT FOR STATE DERIV. 0 NODE 12 **AT BOUND
0.000000e+00	1.403024e-09	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 12 **AT BOUND
0.000000e+00	6.406067e-10	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 2 NODE 12 **AT BOUND
0.000000e+00	3.665681e-13	0.000000e+00	6.369427e-01	DEFECT FOR STATE DERIV. 3 NODE 12 **AT BOUND
0.000000e+00	2.028914e-13	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 4 NODE 12 **AT BOUND
0.000000e+00	4.205502e-09	0.000000e+00	3.182686e-01	DEFECT FOR STATE DERIV. 5 NODE 12 **AT BOUND
0.000000e+00	9.042456e-10	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 6 NODE 12 **AT BOUND
0.000000e+00	1.659680e-09	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 7 NODE 12 **AT BOUND
0.000000e+00	1.834888e-10	0.000000e+00	6.369427e-01	DEFECT FOR STATE DERIV. 0 NODE 13 **AT BOUND
0.000000e+00	3.039725e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 13 **AT BOUND
0.000000e+00	-7.924136e-10	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 2 NODE 13 **AT BOUND
0.000000e+00	4.511607e-13	0.000000e+00	6.369427e-01	DEFECT FOR STATE DERIV. 3 NODE 13 **AT BOUND
0.000000e+00	-4.931426e-14	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 4 NODE 13 **AT BOUND
0.000000e+00	1.271115e-09	0.000000e+00	3.182686e-01	DEFECT FOR STATE DERIV. 5 NODE 13 **AT BOUND
0.000000e+00	8.054795e-10	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 6 NODE 13 **AT BOUND
0.000000e+00	1.709852e-09	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 7 NODE 13 **AT BOUND
0.000000e+00	2.108652e-11	0.000000e+00	6.369427e-01	DEFECT FOR STATE DERIV. 0 NODE 14 **AT BOUND
0.000000e+00	8.364330e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 14 **AT BOUND
0.000000e+00	-1.307415e-09	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 2 NODE 14 **AT BOUND
0.000000e+00	3.763090e-13	0.000000e+00	6.369427e-01	DEFECT FOR STATE DERIV. 3 NODE 14 **AT BOUND
0.000000e+00	-2.935245e-14	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 4 NODE 14 **AT BOUND
0.000000e+00	-5.432551e-10	0.000000e+00	3.182686e-01	DEFECT FOR STATE DERIV. 5 NODE 14 **AT BOUND
0.000000e+00	7.979937e-10	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 6 NODE 14 **AT BOUND
0.000000e+00	1.714376e-09	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 7 NODE 14 **AT BOUND
0.000000e+00	-8.923459e-11	0.000000e+00	6.369427e-01	DEFECT FOR STATE DERIV. 0 NODE 15 **AT BOUND
0.000000e+00	-2.254524e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 15 **AT BOUND
0.000000e+00	-1.065538e-09	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 2 NODE 15 **AT BOUND
0.000000e+00	3.133772e-13	0.000000e+00	6.369427e-01	DEFECT FOR STATE DERIV. 3 NODE 15 **AT BOUND
0.000000e+00	-2.414735e-14	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 4 NODE 15 **AT BOUND
0.000000e+00	-1.251100e-09	0.000000e+00	3.182686e-01	DEFECT FOR STATE DERIV. 5 NODE 15 **AT BOUND
0.000000e+00	8.452885e-10	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 6 NODE 15 **AT BOUND
0.000000e+00	1.691875e-09	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 7 NODE 15 **AT BOUND
0.000000e+00	-3.327044e-10	0.000000e+00	6.369427e-01	DEFECT FOR STATE DERIV. 0 NODE 16 **AT BOUND
0.000000e+00	-4.304812e-11	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 16 **AT BOUND
0.000000e+00	-4.876853e-11	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 2 NODE 16 **AT BOUND
0.000000e+00	2.507018e-13	0.000000e+00	6.369427e-01	DEFECT FOR STATE DERIV. 3 NODE 16 **AT BOUND
0.000000e+00	-3.112325e-14	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 4 NODE 16 **AT BOUND
0.000000e+00	-9.519364e-10	0.000000e+00	3.182686e-01	DEFECT FOR STATE DERIV. 5 NODE 16 **AT BOUND
0.000000e+00	8.916305e-10	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 6 NODE 16 **AT BOUND
0.000000e+00	1.666055e-09	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 7 NODE 16 **AT BOUND
0.000000e+00	-4.916959e-10	0.000000e+00	6.369427e-01	DEFECT FOR STATE DERIV. 0 NODE 17 **AT BOUND
0.000000e+00	2.175885e-09	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 17 **AT BOUND
0.000000e+00	1.759306e-09	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 2 NODE 17 **AT BOUND
0.000000e+00	1.650838e-13	0.000000e+00	6.369427e-01	DEFECT FOR STATE DERIV. 3 NODE 17 **AT BOUND
0.000000e+00	-5.532426e-14	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 4 NODE 17 **AT BOUND
0.000000e+00	4.815326e-10	0.000000e+00	3.182686e-01	DEFECT FOR STATE DERIV. 5 NODE 17 **AT BOUND
0.000000e+00	9.056249e-10	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 6 NODE 17 **AT BOUND
0.000000e+00	1.654111e-09	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 7 NODE 17 **AT BOUND
0.000000e+00	-3.938919e-10	0.000000e+00	6.369427e-01	DEFECT FOR STATE DERIV. 0 NODE 18 **AT BOUND
0.000000e+00	6.855205e-09	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 18 **AT BOUND
0.000000e+00	4.008488e-09	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 2 NODE 18 **AT BOUND
0.000000e+00	-2.496764e-13	0.000000e+00	6.369427e-01	DEFECT FOR STATE DERIV. 3 NODE 18 **AT BOUND
0.000000e+00	-1.507331e-13	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 4 NODE 18 **AT BOUND
0.000000e+00	2.895218e-09	0.000000e+00	3.182686e-01	DEFECT FOR STATE DERIV. 5 NODE 18 **AT BOUND
0.000000e+00	8.443004e-10	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 6 NODE 18 **AT BOUND
0.000000e+00	1.683119e-09	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 7 NODE 18 **AT BOUND
0.000000e+00	-1.213966e-10	0.000000e+00	6.369427e-01	DEFECT FOR STATE DERIV. 0 NODE 19 **AT BOUND
0.000000e+00	9.853032e-09	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 19 **AT BOUND
0.000000e+00	5.138355e-09	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 2 NODE 19 **AT BOUND
0.000000e+00	-2.286564e-13	0.000000e+00	6.369427e-01	DEFECT FOR STATE DERIV. 3 NODE 19 **AT BOUND
0.000000e+00	4.378720e-14	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 4 NODE 19 **AT BOUND
0.000000e+00	5.224625e-09	0.000000e+00	3.182686e-01	DEFECT FOR STATE DERIV. 5 NODE 19 **AT BOUND
0.000000e+00	6.797350e-10	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 6 NODE 19 **AT BOUND
0.000000e+00	1.757232e-09	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 7 NODE 19 **AT BOUND
0.000000e+00	1.382236e-10	0.000000e+00	6.369427e-01	DEFECT FOR STATE DERIV. 0 NODE 20 **AT BOUND
0.000000e+00	9.210805e-09	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 20 **AT BOUND
0.000000e+00	5.099325e-09	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 2 NODE 20 **AT BOUND
0.000000e+00	-1.918715e-13	0.000000e+00	6.369427e-01	DEFECT FOR STATE DERIV. 3 NODE 20 **AT BOUND
0.000000e+00	1.631288e-14	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 4 NODE 20 **AT BOUND
0.000000e+00	6.466955e-09	0.000000e+00	3.182686e-01	DEFECT FOR STATE DERIV. 5 NODE 20 **AT BOUND
0.000000e+00	4.299716e-10	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 6 NODE 20 **AT BOUND
0.000000e+00	1.835419e-09	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 7 NODE 20 **AT BOUND
0.000000e+00	5.043036e-10	0.000000e+00	6.369427e-01	DEFECT FOR STATE DERIV. 0 NODE 21 **AT BOUND
0.000000e+00	4.729632e-09	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 21 **AT BOUND
0.000000e+00	3.573492e-09	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 2 NODE 21 **AT BOUND
0.000000e+00	-1.664296e-13	0.000000e+00	6.369427e-01	DEFECT FOR STATE DERIV. 3 NODE 21 **AT BOUND
0.000000e+00	5.119442e-11	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 4 NODE 21 **AT BOUND
0.000000e+00	6.425905e-09	0.000000e+00	3.182686e-01	DEFECT FOR STATE DERIV. 5 NODE 21 **AT BOUND
0.000000e+00	1.657849e-10	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 6 NODE 21 **AT BOUND
0.000000e+00	1.897800e-09	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 7 NODE 21 **AT BOUND
0.000000e+00	3.083042e-10	0.000000e+00	6.369427e-01	DEFECT FOR STATE DERIV. 0 NODE 22 **AT BOUND
0.000000e+00	1.884724e-09	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 22 **AT BOUND
0.000000e+00	1.612875e-09	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 2 NODE 22 **AT BOUND
0.000000e+00	-1.530358e-13	0.000000e+00	6.369427e-01	DEFECT FOR STATE DERIV. 3 NODE 22 **AT BOUND
0.000000e+00	4.041853e-10	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 4 NODE 22 **AT BOUND
0.000000e+00	4.803949e-09	0.000000e+00	3.182686e-01	DEFECT FOR STATE DERIV. 5 NODE 22 **AT BOUND
0.000000e+00	-1.086426e-10	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 6 NODE 22 **AT BOUND
0.000000e+00	1.865818e-09	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 7 NODE 22 **AT BOUND
0.000000e+00	5.720998e-10	0.000000e+00	6.369427e-01	DEFECT FOR STATE DERIV. 0 NODE 23 **AT BOUND
0.000000e+00	8.139684e-10	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 23 **AT BOUND
0.000000e+00	-3.670981e-10	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 2 NODE 23 **AT BOUND
0.000000e+00	-1.317594e-13	0.000000e+00	6.369427e-01	DEFECT FOR STATE DERIV. 3 NODE 23 **AT BOUND
0.000000e+00	2.041757e-10	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 4 NODE 23 **AT BOUND
0.000000e+00	2.415496e-09	0.000000e+00	3.182686e-01	DEFECT FOR STATE DERIV. 5 NODE 23 **AT BOUND
0.000000e+00	-2.498281e-10	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 6 NODE 23 **AT BOUND
0.000000e+00	1.858254e-09	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 7 NODE 23 **AT BOUND
0.000000e+00	-3.686238e-10	0.000000e+00	6.369427e-01	DEFECT FOR STATE DERIV. 0 NODE 24 **AT BOUND
0.000000e+00	1.378441e-07	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 24 **AT BOUND
0.000000e+00	-1.424981e-09	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 2 NODE 24 **AT BOUND
0.000000e+00	-1.163790e-13	0.000000e+00	6.369427e-01	DEFECT FOR STATE DERIV. 3 NODE 24 **AT BOUND
0.000000e+00	3.509415e-14	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 4 NODE 24 **AT BOUND
0.000000e+00	-1.395183e-10	0.000000e+00	3.182686e-01	DEFECT FOR STATE DERIV. 5 NODE 24 **AT BOUND
0.000000e+00	-1.432932e-10	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 6 NODE 24 **AT BOUND
0.000000e+00	9.264120e-10	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 7 NODE 24 **AT BOUND
0.000000e+00	-8.396741e-11	0.000000e+00	6.369427e-01	DEFECT FOR STATE DERIV. 0 NODE 25 **AT BOUND
0.000000e+00	-1.599214e-08	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 25 **AT BOUND
0.000000e+00	4.202029e-10	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 2 NODE 25 **AT BOUND
0.000000e+00	3.537510e-14	0.000000e+00	6.369427e-01	DEFECT FOR STATE DERIV. 3 NODE 25 **AT BOUND
0.000000e+00	1.464939e-14	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 4 NODE 25 **AT BOUND
0.000000e+00	-3.095919e-11	0.000000e+00	3.182686e-01	DEFECT FOR STATE DERIV. 5 NODE 25 **AT BOUND
0.000000e+00	-1.031318e-12	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 6 NODE 25 **AT BOUND
0.000000e+00	1.118248e-11	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 7 NODE 25 **AT BOUND
0.000000e+00	-5.974002e-11	0.000000e+00	6.369427e-01	DEFECT FOR STATE DERIV. 0 NODE 26 **AT BOUND
0.000000e+00	-2.575859e-08	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 26 **AT BOUND
0.000000e+00	1.298807e-09	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 2 NODE 26 **AT BOUND
0.000000e+00	3.851056e-10	0.000000e+00	6.369427e-01	DEFECT FOR STATE DERIV. 3 NODE 26 **AT BOUND
0.000000e+00	-1.753805e-09	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 4 NODE 26 **AT BOUND
0.000000e+00	-3.491452e-12	0.000000e+00	3.182686e-01	DEFECT FOR STATE DERIV. 5 NODE 26 **AT BOUND
0.000000e+00	1.621960e-14	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 6 NODE 26 **AT BOUND
0.000000e+00	6.695859e-13	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 7 NODE 26 **AT BOUND
0.000000e+00	-7.570334e-10	0.000000e+00	6.369427e-01	DEFECT FOR STATE DERIV. 0 NODE 27 **AT BOUND
0.000000e+00	1.378282e-07	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 27 **AT BOUND
0.000000e+00	2.051693e-09	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 2 NODE 27 **AT BOUND
0.000000e+00	1.418747e-10	0.000000e+00	6.369427e-01	DEFECT FOR STATE DERIV. 3 NODE 27 **AT BOUND
0.000000e+00	-2.523164e-09	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 4 NODE 27 **AT BOUND
0.000000e+00	7.638773e-09	0.000000e+00	3.182686e-01	DEFECT FOR STATE DERIV. 5 NODE 27 **AT BOUND
0.000000e+00	-1.957703e-11	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 6 NODE 27 **AT BOUND
0.000000e+00	-9.676133e-10	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 7 NODE 27 **AT BOUND
0.000000e+00	1.674221e-09	0.000000e+00	6.369427e-01	DEFECT FOR STATE DERIV. 0 NODE 28 **AT BOUND
0.000000e+00	4.020376e-09	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 28 **AT BOUND
0.000000e+00	8.837253e-11	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 2 NODE 28 **AT BOUND
0.000000e+00	-1.203077e-10	0.000000e+00	6.369427e-01	DEFECT FOR STATE DERIV. 3 NODE 28 **AT BOUND
0.000000e+00	-2.655740e-09	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 4 NODE 28 **AT BOUND
0.000000e+00	1.861618e-08	0.000000e+00	3.182686e-01	DEFECT FOR STATE DERIV. 5 NODE 28 **AT BOUND
0.000000e+00	-2.895046e-11	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 6 NODE 28 **AT BOUND
0.000000e+00	-2.037362e-09	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 7 NODE 28 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	6.369427e-01	DEFECT FOR STATE DERIV. 0 NODE 29 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	5.000000e-01	DEFECT FOR STATE DERIV. 1 NODE 29 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 2 NODE 29 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	6.369427e-01	DEFECT FOR STATE DERIV. 3 NODE 29 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	3.333333e-02	DEFECT FOR STATE DERIV. 4 NODE 29 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	3.182686e-01	DEFECT FOR STATE DERIV. 5 NODE 29 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 6 NODE 29 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	5.000000e-02	DEFECT FOR STATE DERIV. 7 NODE 29 **AT BOUND
************************************* PHASE 1 SCALED PATH CONSTRAINTS ************************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
-1.722539e+02	-8.612693e-03	0.000000e+00	1.722539e-02	PATH CONSTRAINT 0 NODE 0
-4.493347e+02	-3.942383e-02	0.000000e+00	4.493347e-02	PATH CONSTRAINT 0 NODE 1
-4.525273e+02	-4.621177e-02	0.000000e+00	4.525273e-02	PATH CONSTRAINT 0 NODE 2
-3.744402e+02	-4.356362e-02	0.000000e+00	3.744402e-02	PATH CONSTRAINT 0 NODE 3
-3.576300e+02	-4.907520e-02	0.000000e+00	3.576300e-02	PATH CONSTRAINT 0 NODE 4
-3.627251e+02	-6.102183e-02	0.000000e+00	3.627251e-02	PATH CONSTRAINT 0 NODE 5
-1.852619e+02	-3.652360e-02	0.000000e+00	1.852619e-02	PATH CONSTRAINT 0 NODE 6
-1.870234e+02	-4.200745e-02	0.000000e+00	1.870234e-02	PATH CONSTRAINT 0 NODE 7
-1.824165e+02	-5.055912e-02	0.000000e+00	1.824165e-02	PATH CONSTRAINT 0 NODE 8
-4.842172e+02	-1.633406e-01	0.000000e+00	4.842172e-02	PATH CONSTRAINT 0 NODE 9
-4.998464e+02	-1.923462e-01	0.000000e+00	4.998464e-02	PATH CONSTRAINT 0 NODE 10
-4.998820e+02	-2.097764e-01	0.000000e+00	4.998820e-02	PATH CONSTRAINT 0 NODE 11
-4.998881e+02	-2.134176e-01	0.000000e+00	4.998881e-02	PATH CONSTRAINT 0 NODE 12
-4.998942e+02	-2.002526e-01	0.000000e+00	4.998942e-02	PATH CONSTRAINT 0 NODE 13
-4.999003e+02	-1.872863e-01	0.000000e+00	4.999003e-02	PATH CONSTRAINT 0 NODE 14
-4.999065e+02	-1.747034e-01	0.000000e+00	4.999065e-02	PATH CONSTRAINT 0 NODE 15
-4.999126e+02	-1.616816e-01	0.000000e+00	4.999126e-02	PATH CONSTRAINT 0 NODE 16
-4.999185e+02	-1.494938e-01	0.000000e+00	4.999185e-02	PATH CONSTRAINT 0 NODE 17
-4.999244e+02	-1.373508e-01	0.000000e+00	4.999244e-02	PATH CONSTRAINT 0 NODE 18
-4.999300e+02	-1.249528e-01	0.000000e+00	4.999300e-02	PATH CONSTRAINT 0 NODE 19
-4.999355e+02	-1.120524e-01	0.000000e+00	4.999355e-02	PATH CONSTRAINT 0 NODE 20
-4.999407e+02	-9.867554e-02	0.000000e+00	4.999407e-02	PATH CONSTRAINT 0 NODE 21
-4.999456e+02	-8.506627e-02	0.000000e+00	4.999456e-02	PATH CONSTRAINT 0 NODE 22
-4.999503e+02	-7.186089e-02	0.000000e+00	4.999503e-02	PATH CONSTRAINT 0 NODE 23
-4.999547e+02	-5.870041e-02	0.000000e+00	4.999547e-02	PATH CONSTRAINT 0 NODE 24
-4.999588e+02	-4.569762e-02	0.000000e+00	4.999588e-02	PATH CONSTRAINT 0 NODE 25
-4.999626e+02	-3.677496e-02	0.000000e+00	4.999626e-02	PATH CONSTRAINT 0 NODE 26
-4.999661e+02	-3.263556e-02	0.000000e+00	4.999661e-02	PATH CONSTRAINT 0 NODE 27
-4.999694e+02	-3.178936e-02	0.000000e+00	4.999694e-02	PATH CONSTRAINT 0 NODE 28
-4.999724e+02	-3.274883e-02	0.000000e+00	4.999724e-02	PATH CONSTRAINT 0 NODE 29
************************************ PHASE 1 SCALED EVENT CONSTRAINTS  ***********************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
3.184713e-02	1.000000e+00	3.184713e-02	5.000000e-01	EVENT CONSTRAINT 1 **AT BOUND
1.000000e+00	-8.594736e-15	1.000000e+00	3.333333e-02	EVENT CONSTRAINT 2 **AT BOUND
0.000000e+00	3.427066e-16	0.000000e+00	6.369427e-01	EVENT CONSTRAINT 3 **AT BOUND
0.000000e+00	2.743989e-15	0.000000e+00	3.333333e-02	EVENT CONSTRAINT 4 **AT BOUND
0.000000e+00	2.459477e-16	0.000000e+00	3.182686e-01	EVENT CONSTRAINT 5 **AT BOUND
0.000000e+00	-7.445886e-16	0.000000e+00	5.000000e-02	EVENT CONSTRAINT 6 **AT BOUND
0.000000e+00	2.569962e-16	0.000000e+00	5.000000e-02	EVENT CONSTRAINT 7 **AT BOUND
0.000000e+00	-2.981341e-16	0.000000e+00	6.369427e-01	EVENT CONSTRAINT 8 **AT BOUND
0.000000e+00	0.000000e+00	0.000000e+00	5.000000e-01	EVENT CONSTRAINT 9 **AT BOUND
0.000000e+00	1.425749e-15	0.000000e+00	3.333333e-02	EVENT CONSTRAINT 10 **AT BOUND
0.000000e+00	6.369427e-01	0.000000e+00	6.369427e-01	EVENT CONSTRAINT 11 **AT BOUND
6.369427e-01	-1.285713e-15	6.369427e-01	3.333333e-02	EVENT CONSTRAINT 12 **AT BOUND
0.000000e+00	4.999352e-01	0.000000e+00	3.182686e-01	EVENT CONSTRAINT 13 **AT BOUND
4.999352e-01	2.000000e-01	4.999352e-01	5.000000e-02	EVENT CONSTRAINT 14 **AT BOUND
2.000000e-01	2.000000e-01	2.000000e-01	5.000000e-02	EVENT CONSTRAINT 15 **AT BOUND
2.000000e-01	-8.612693e-03	2.000000e-01	1.722539e-02	EVENT CONSTRAINT 16 **AT BOUND
*********************************** PHASE 1 SCALED tf >= t0 CONSTRAINT ***********************************
LOWER		G(X)		UPPER		SCALING
-7.071068e-01	-4.670509e-01	0.000000e+00	7.071068e-01
************************************* SCALED PHASE LINKAGE CONSTRAINTS ***********************************
LOWER		G(X)		UPPER		SCALING		DESCRIPTION
**************************************UNSCALED NLP DECISION VARIABLES *************************************
J	LOWER		X(J)		UPPER		SCALING		DESCRIPTION
0	-2.000000e+01	2.000000e+01	2.000000e+01	5.000000e-02	CONTROL 0 NODE 0 PHASE 1 **AT BOUND
1	-2.000000e+01	2.000000e+01	2.000000e+01	5.000000e-02	CONTROL 1 NODE 0 PHASE 1 **AT BOUND
2	-5.000000e+00	5.000000e+00	5.000000e+00	2.000000e-01	CONTROL 2 NODE 0 PHASE 1 **AT BOUND
3	-2.000000e+01	2.000000e+01	2.000000e+01	5.000000e-02	CONTROL 0 NODE 1 PHASE 1 **AT BOUND
4	-2.000000e+01	2.000000e+01	2.000000e+01	5.000000e-02	CONTROL 1 NODE 1 PHASE 1 **AT BOUND
5	-5.000000e+00	5.000000e+00	5.000000e+00	2.000000e-01	CONTROL 2 NODE 1 PHASE 1 **AT BOUND
6	-2.000000e+01	-2.000000e+01	2.000000e+01	5.000000e-02	CONTROL 0 NODE 2 PHASE 1 **AT BOUND
7	-2.000000e+01	-2.000000e+01	2.000000e+01	5.000000e-02	CONTROL 1 NODE 2 PHASE 1 **AT BOUND
8	-5.000000e+00	-5.000000e+00	5.000000e+00	2.000000e-01	CONTROL 2 NODE 2 PHASE 1 **AT BOUND
9	-2.000000e+01	-2.000000e+01	2.000000e+01	5.000000e-02	CONTROL 0 NODE 3 PHASE 1 **AT BOUND
10	-2.000000e+01	-2.000000e+01	2.000000e+01	5.000000e-02	CONTROL 1 NODE 3 PHASE 1 **AT BOUND
11	-5.000000e+00	-5.000000e+00	5.000000e+00	2.000000e-01	CONTROL 2 NODE 3 PHASE 1 **AT BOUND
12	-2.000000e+01	-2.000000e+01	2.000000e+01	5.000000e-02	CONTROL 0 NODE 4 PHASE 1 **AT BOUND
13	-2.000000e+01	-2.000000e+01	2.000000e+01	5.000000e-02	CONTROL 1 NODE 4 PHASE 1 **AT BOUND
14	-5.000000e+00	-5.000000e+00	5.000000e+00	2.000000e-01	CONTROL 2 NODE 4 PHASE 1 **AT BOUND
15	-2.000000e+01	-1.999999e+01	2.000000e+01	5.000000e-02	CONTROL 0 NODE 5 PHASE 1 **AT BOUND
16	-2.000000e+01	-1.999999e+01	2.000000e+01	5.000000e-02	CONTROL 1 NODE 5 PHASE 1 **AT BOUND
17	-5.000000e+00	-5.000000e+00	5.000000e+00	2.000000e-01	CONTROL 2 NODE 5 PHASE 1 **AT BOUND
18	-2.000000e+01	2.000000e+01	2.000000e+01	5.000000e-02	CONTROL 0 NODE 6 PHASE 1 **AT BOUND
19	-2.000000e+01	2.000000e+01	2.000000e+01	5.000000e-02	CONTROL 1 NODE 6 PHASE 1 **AT BOUND
20	-5.000000e+00	-5.000000e+00	5.000000e+00	2.000000e-01	CONTROL 2 NODE 6 PHASE 1 **AT BOUND
21	-2.000000e+01	2.000000e+01	2.000000e+01	5.000000e-02	CONTROL 0 NODE 7 PHASE 1 **AT BOUND
22	-2.000000e+01	2.000000e+01	2.000000e+01	5.000000e-02	CONTROL 1 NODE 7 PHASE 1 **AT BOUND
23	-5.000000e+00	5.000000e+00	5.000000e+00	2.000000e-01	CONTROL 2 NODE 7 PHASE 1 **AT BOUND
24	-2.000000e+01	2.000000e+01	2.000000e+01	5.000000e-02	CONTROL 0 NODE 8 PHASE 1 **AT BOUND
25	-2.000000e+01	2.000000e+01	2.000000e+01	5.000000e-02	CONTROL 1 NODE 8 PHASE 1 **AT BOUND
26	-5.000000e+00	5.000000e+00	5.000000e+00	2.000000e-01	CONTROL 2 NODE 8 PHASE 1 **AT BOUND
27	-2.000000e+01	1.999999e+01	2.000000e+01	5.000000e-02	CONTROL 0 NODE 9 PHASE 1 **AT BOUND
28	-2.000000e+01	2.000000e+01	2.000000e+01	5.000000e-02	CONTROL 1 NODE 9 PHASE 1 **AT BOUND
29	-5.000000e+00	5.000000e+00	5.000000e+00	2.000000e-01	CONTROL 2 NODE 9 PHASE 1 **AT BOUND
30	-2.000000e+01	1.999998e+01	2.000000e+01	5.000000e-02	CONTROL 0 NODE 10 PHASE 1 **AT BOUND
31	-2.000000e+01	1.999999e+01	2.000000e+01	5.000000e-02	CONTROL 1 NODE 10 PHASE 1 **AT BOUND
32	-5.000000e+00	5.000000e+00	5.000000e+00	2.000000e-01	CONTROL 2 NODE 10 PHASE 1 **AT BOUND
33	-2.000000e+01	1.999997e+01	2.000000e+01	5.000000e-02	CONTROL 0 NODE 11 PHASE 1
34	-2.000000e+01	1.999998e+01	2.000000e+01	5.000000e-02	CONTROL 1 NODE 11 PHASE 1
35	-5.000000e+00	5.000000e+00	5.000000e+00	2.000000e-01	CONTROL 2 NODE 11 PHASE 1 **AT BOUND
36	-2.000000e+01	1.999997e+01	2.000000e+01	5.000000e-02	CONTROL 0 NODE 12 PHASE 1
37	-2.000000e+01	1.999998e+01	2.000000e+01	5.000000e-02	CONTROL 1 NODE 12 PHASE 1
38	-5.000000e+00	4.999999e+00	5.000000e+00	2.000000e-01	CONTROL 2 NODE 12 PHASE 1 **AT BOUND
39	-2.000000e+01	1.999997e+01	2.000000e+01	5.000000e-02	CONTROL 0 NODE 13 PHASE 1
40	-2.000000e+01	1.999997e+01	2.000000e+01	5.000000e-02	CONTROL 1 NODE 13 PHASE 1
41	-5.000000e+00	-4.999999e+00	5.000000e+00	2.000000e-01	CONTROL 2 NODE 13 PHASE 1 **AT BOUND
42	-2.000000e+01	1.999994e+01	2.000000e+01	5.000000e-02	CONTROL 0 NODE 14 PHASE 1
43	-2.000000e+01	1.999994e+01	2.000000e+01	5.000000e-02	CONTROL 1 NODE 14 PHASE 1
44	-5.000000e+00	-5.000000e+00	5.000000e+00	2.000000e-01	CONTROL 2 NODE 14 PHASE 1 **AT BOUND
45	-2.000000e+01	1.999981e+01	2.000000e+01	5.000000e-02	CONTROL 0 NODE 15 PHASE 1
46	-2.000000e+01	1.999981e+01	2.000000e+01	5.000000e-02	CONTROL 1 NODE 15 PHASE 1
47	-5.000000e+00	-5.000000e+00	5.000000e+00	2.000000e-01	CONTROL 2 NODE 15 PHASE 1 **AT BOUND
48	-2.000000e+01	-1.999968e+01	2.000000e+01	5.000000e-02	CONTROL 0 NODE 16 PHASE 1
49	-2.000000e+01	-1.999968e+01	2.000000e+01	5.000000e-02	CONTROL 1 NODE 16 PHASE 1
50	-5.000000e+00	-5.000000e+00	5.000000e+00	2.000000e-01	CONTROL 2 NODE 16 PHASE 1 **AT BOUND
51	-2.000000e+01	-1.999992e+01	2.000000e+01	5.000000e-02	CONTROL 0 NODE 17 PHASE 1
52	-2.000000e+01	-1.999992e+01	2.000000e+01	5.000000e-02	CONTROL 1 NODE 17 PHASE 1
53	-5.000000e+00	-5.000000e+00	5.000000e+00	2.000000e-01	CONTROL 2 NODE 17 PHASE 1 **AT BOUND
54	-2.000000e+01	-1.999996e+01	2.000000e+01	5.000000e-02	CONTROL 0 NODE 18 PHASE 1
55	-2.000000e+01	-1.999996e+01	2.000000e+01	5.000000e-02	CONTROL 1 NODE 18 PHASE 1
56	-5.000000e+00	-4.999999e+00	5.000000e+00	2.000000e-01	CONTROL 2 NODE 18 PHASE 1 **AT BOUND
57	-2.000000e+01	-1.999997e+01	2.000000e+01	5.000000e-02	CONTROL 0 NODE 19 PHASE 1
58	-2.000000e+01	-1.999997e+01	2.000000e+01	5.000000e-02	CONTROL 1 NODE 19 PHASE 1
59	-5.000000e+00	4.999999e+00	5.000000e+00	2.000000e-01	CONTROL 2 NODE 19 PHASE 1 **AT BOUND
60	-2.000000e+01	-1.999995e+01	2.000000e+01	5.000000e-02	CONTROL 0 NODE 20 PHASE 1
61	-2.000000e+01	-1.999995e+01	2.000000e+01	5.000000e-02	CONTROL 1 NODE 20 PHASE 1
62	-5.000000e+00	5.000000e+00	5.000000e+00	2.000000e-01	CONTROL 2 NODE 20 PHASE 1 **AT BOUND
63	-2.000000e+01	-1.999991e+01	2.000000e+01	5.000000e-02	CONTROL 0 NODE 21 PHASE 1
64	-2.000000e+01	-1.999993e+01	2.000000e+01	5.000000e-02	CONTROL 1 NODE 21 PHASE 1
65	-5.000000e+00	5.000000e+00	5.000000e+00	2.000000e-01	CONTROL 2 NODE 21 PHASE 1 **AT BOUND
66	-2.000000e+01	-1.999969e+01	2.000000e+01	5.000000e-02	CONTROL 0 NODE 22 PHASE 1
67	-2.000000e+01	-1.999971e+01	2.000000e+01	5.000000e-02	CONTROL 1 NODE 22 PHASE 1
68	-5.000000e+00	5.000000e+00	5.000000e+00	2.000000e-01	CONTROL 2 NODE 22 PHASE 1 **AT BOUND
69	-2.000000e+01	1.001469e+00	2.000000e+01	5.000000e-02	CONTROL 0 NODE 23 PHASE 1
70	-2.000000e+01	1.055095e+00	2.000000e+01	5.000000e-02	CONTROL 1 NODE 23 PHASE 1
71	-5.000000e+00	5.000000e+00	5.000000e+00	2.000000e-01	CONTROL 2 NODE 23 PHASE 1 **AT BOUND
72	-2.000000e+01	1.999999e+01	2.000000e+01	5.000000e-02	CONTROL 0 NODE 24 PHASE 1 **AT BOUND
73	-2.000000e+01	1.999999e+01	2.000000e+01	5.000000e-02	CONTROL 1 NODE 24 PHASE 1 **AT BOUND
74	-5.000000e+00	5.000000e+00	5.000000e+00	2.000000e-01	CONTROL 2 NODE 24 PHASE 1 **AT BOUND
75	-2.000000e+01	-2.000000e+01	2.000000e+01	5.000000e-02	CONTROL 0 NODE 25 PHASE 1 **AT BOUND
76	-2.000000e+01	-2.000000e+01	2.000000e+01	5.000000e-02	CONTROL 1 NODE 25 PHASE 1 **AT BOUND
77	-5.000000e+00	-1.095134e+00	5.000000e+00	2.000000e-01	CONTROL 2 NODE 25 PHASE 1
78	-2.000000e+01	-2.000000e+01	2.000000e+01	5.000000e-02	CONTROL 0 NODE 26 PHASE 1 **AT BOUND
79	-2.000000e+01	-2.000000e+01	2.000000e+01	5.000000e-02	CONTROL 1 NODE 26 PHASE 1 **AT BOUND
80	-5.000000e+00	-5.000000e+00	5.000000e+00	2.000000e-01	CONTROL 2 NODE 26 PHASE 1 **AT BOUND
81	-2.000000e+01	-2.000000e+01	2.000000e+01	5.000000e-02	CONTROL 0 NODE 27 PHASE 1 **AT BOUND
82	-2.000000e+01	-2.000000e+01	2.000000e+01	5.000000e-02	CONTROL 1 NODE 27 PHASE 1 **AT BOUND
83	-5.000000e+00	-5.000000e+00	5.000000e+00	2.000000e-01	CONTROL 2 NODE 27 PHASE 1 **AT BOUND
84	-2.000000e+01	-2.000000e+01	2.000000e+01	5.000000e-02	CONTROL 0 NODE 28 PHASE 1 **AT BOUND
85	-2.000000e+01	-2.000000e+01	2.000000e+01	5.000000e-02	CONTROL 1 NODE 28 PHASE 1 **AT BOUND
86	-5.000000e+00	-5.000000e+00	5.000000e+00	2.000000e-01	CONTROL 2 NODE 28 PHASE 1 **AT BOUND
87	-2.000000e+01	2.000000e+01	2.000000e+01	5.000000e-02	CONTROL 0 NODE 29 PHASE 1 **AT BOUND
88	-2.000000e+01	2.000000e+01	2.000000e+01	5.000000e-02	CONTROL 1 NODE 29 PHASE 1 **AT BOUND
89	-5.000000e+00	-5.000000e+00	5.000000e+00	2.000000e-01	CONTROL 2 NODE 29 PHASE 1 **AT BOUND
90	-1.570000e+00	5.000000e-02	1.570000e+00	6.369427e-01	STATE 0 NODE 0 PHASE 1
91	0.000000e+00	2.000000e+00	2.000000e+00	5.000000e-01	STATE 1 NODE 0 PHASE 1 **AT BOUND
92	-3.000000e+01	-2.578421e-13	3.000000e+01	3.333333e-02	STATE 2 NODE 0 PHASE 1
93	-1.570000e+00	5.380494e-16	1.570000e+00	6.369427e-01	STATE 3 NODE 0 PHASE 1
94	-3.000000e+01	8.231966e-14	3.000000e+01	3.333333e-02	STATE 4 NODE 0 PHASE 1
95	-3.142000e+00	7.727675e-16	3.142000e+00	3.182686e-01	STATE 5 NODE 0 PHASE 1
96	-2.000000e+01	-1.489177e-14	2.000000e+01	5.000000e-02	STATE 6 NODE 0 PHASE 1
97	-2.000000e+01	5.139925e-15	2.000000e+01	5.000000e-02	STATE 7 NODE 0 PHASE 1
98	-1.570000e+00	5.392530e-02	1.570000e+00	6.369427e-01	STATE 0 NODE 1 PHASE 1
99	0.000000e+00	2.000000e+00	2.000000e+00	5.000000e-01	STATE 1 NODE 1 PHASE 1 **AT BOUND
100	-3.000000e+01	1.959130e-02	3.000000e+01	3.333333e-02	STATE 2 NODE 1 PHASE 1
101	-1.570000e+00	4.668796e-02	1.570000e+00	6.369427e-01	STATE 3 NODE 1 PHASE 1
102	-3.000000e+01	6.832859e-01	3.000000e+01	3.333333e-02	STATE 4 NODE 1 PHASE 1
103	-3.142000e+00	-4.057308e-03	3.142000e+00	3.182686e-01	STATE 5 NODE 1 PHASE 1
104	-2.000000e+01	2.732367e-01	2.000000e+01	5.000000e-02	STATE 6 NODE 1 PHASE 1
105	-2.000000e+01	-2.770205e-04	2.000000e+01	5.000000e-02	STATE 7 NODE 1 PHASE 1
106	-1.570000e+00	4.407431e-02	1.570000e+00	6.369427e-01	STATE 0 NODE 2 PHASE 1
107	0.000000e+00	2.000000e+00	2.000000e+00	5.000000e-01	STATE 1 NODE 2 PHASE 1 **AT BOUND
108	-3.000000e+01	-1.669523e-01	3.000000e+01	3.333333e-02	STATE 2 NODE 2 PHASE 1
109	-1.570000e+00	1.582177e-01	1.570000e+00	6.369427e-01	STATE 3 NODE 2 PHASE 1
110	-3.000000e+01	7.212082e-01	3.000000e+01	3.333333e-02	STATE 4 NODE 2 PHASE 1
111	-3.142000e+00	-3.217568e-02	3.142000e+00	3.182686e-01	STATE 5 NODE 2 PHASE 1
112	-2.000000e+01	5.609577e-01	2.000000e+01	5.000000e-02	STATE 6 NODE 2 PHASE 1
113	-2.000000e+01	-4.767435e-03	2.000000e+01	5.000000e-02	STATE 7 NODE 2 PHASE 1
114	-1.570000e+00	6.220891e-03	1.570000e+00	6.369427e-01	STATE 0 NODE 3 PHASE 1
115	0.000000e+00	2.000000e+00	2.000000e+00	5.000000e-01	STATE 1 NODE 3 PHASE 1 **AT BOUND
116	-3.000000e+01	-3.757153e-01	3.000000e+01	3.333333e-02	STATE 2 NODE 3 PHASE 1
117	-1.570000e+00	2.100880e-01	1.570000e+00	6.369427e-01	STATE 3 NODE 3 PHASE 1
118	-3.000000e+01	3.792233e-02	3.000000e+01	3.333333e-02	STATE 4 NODE 3 PHASE 1
119	-3.142000e+00	-8.281563e-02	3.142000e+00	3.182686e-01	STATE 5 NODE 3 PHASE 1
120	-2.000000e+01	8.339307e-01	2.000000e+01	5.000000e-02	STATE 6 NODE 3 PHASE 1
121	-2.000000e+01	-2.016140e-02	2.000000e+01	5.000000e-02	STATE 7 NODE 3 PHASE 1
122	-1.570000e+00	-5.640052e-02	1.570000e+00	6.369427e-01	STATE 0 NODE 4 PHASE 1
123	0.000000e+00	2.000000e+00	2.000000e+00	5.000000e-01	STATE 1 NODE 4 PHASE 1 **AT BOUND
124	-3.000000e+01	-5.346354e-01	3.000000e+01	3.333333e-02	STATE 2 NODE 4 PHASE 1
125	-1.570000e+00	1.685824e-01	1.570000e+00	6.369427e-01	STATE 3 NODE 4 PHASE 1
126	-3.000000e+01	-6.453636e-01	3.000000e+01	3.333333e-02	STATE 4 NODE 4 PHASE 1
127	-3.142000e+00	-1.347956e-01	3.142000e+00	3.182686e-01	STATE 5 NODE 4 PHASE 1
128	-2.000000e+01	1.105395e+00	2.000000e+01	5.000000e-02	STATE 6 NODE 4 PHASE 1
129	-2.000000e+01	-5.007024e-02	2.000000e+01	5.000000e-02	STATE 7 NODE 4 PHASE 1
130	-1.570000e+00	-1.349763e-01	1.570000e+00	6.369427e-01	STATE 0 NODE 5 PHASE 1
131	0.000000e+00	2.000000e+00	2.000000e+00	5.000000e-01	STATE 1 NODE 5 PHASE 1 **AT BOUND
132	-3.000000e+01	-6.106577e-01	3.000000e+01	3.333333e-02	STATE 2 NODE 5 PHASE 1
133	-1.570000e+00	3.370091e-02	1.570000e+00	6.369427e-01	STATE 3 NODE 5 PHASE 1
134	-3.000000e+01	-1.328649e+00	3.000000e+01	3.333333e-02	STATE 4 NODE 5 PHASE 1
135	-3.142000e+00	-1.633751e-01	3.142000e+00	3.182686e-01	STATE 5 NODE 5 PHASE 1
136	-2.000000e+01	1.375180e+00	2.000000e+01	5.000000e-02	STATE 6 NODE 5 PHASE 1
137	-2.000000e+01	-9.140811e-02	2.000000e+01	5.000000e-02	STATE 7 NODE 5 PHASE 1
138	-1.570000e+00	-2.174853e-01	1.570000e+00	6.369427e-01	STATE 0 NODE 6 PHASE 1
139	0.000000e+00	2.000000e+00	2.000000e+00	5.000000e-01	STATE 1 NODE 6 PHASE 1 **AT BOUND
140	-3.000000e+01	-5.432261e-01	3.000000e+01	3.333333e-02	STATE 2 NODE 6 PHASE 1
141	-1.570000e+00	-1.945565e-01	1.570000e+00	6.369427e-01	STATE 3 NODE 6 PHASE 1
142	-3.000000e+01	-2.011935e+00	3.000000e+01	3.333333e-02	STATE 4 NODE 6 PHASE 1
143	-3.142000e+00	-1.449771e-01	3.142000e+00	3.182686e-01	STATE 5 NODE 6 PHASE 1
144	-2.000000e+01	1.629898e+00	2.000000e+01	5.000000e-02	STATE 6 NODE 6 PHASE 1
145	-2.000000e+01	-1.322895e-01	2.000000e+01	5.000000e-02	STATE 7 NODE 6 PHASE 1
146	-1.570000e+00	-2.773380e-01	1.570000e+00	6.369427e-01	STATE 0 NODE 7 PHASE 1
147	0.000000e+00	2.000000e+00	2.000000e+00	5.000000e-01	STATE 1 NODE 7 PHASE 1 **AT BOUND
148	-3.000000e+01	-2.672355e-01	3.000000e+01	3.333333e-02	STATE 2 NODE 7 PHASE 1
149	-1.570000e+00	-4.653929e-01	1.570000e+00	6.369427e-01	STATE 3 NODE 7 PHASE 1
150	-3.000000e+01	-1.724037e+00	3.000000e+01	3.333333e-02	STATE 4 NODE 7 PHASE 1
151	-3.142000e+00	-5.172510e-02	3.142000e+00	3.182686e-01	STATE 5 NODE 7 PHASE 1
152	-2.000000e+01	1.900098e+00	2.000000e+01	5.000000e-02	STATE 6 NODE 7 PHASE 1
153	-2.000000e+01	-1.608426e-01	2.000000e+01	5.000000e-02	STATE 7 NODE 7 PHASE 1
154	-1.570000e+00	-2.946145e-01	1.570000e+00	6.369427e-01	STATE 0 NODE 8 PHASE 1
155	0.000000e+00	2.000000e+00	2.000000e+00	5.000000e-01	STATE 1 NODE 8 PHASE 1 **AT BOUND
156	-3.000000e+01	5.994270e-02	3.000000e+01	3.333333e-02	STATE 2 NODE 8 PHASE 1
157	-1.570000e+00	-6.543070e-01	1.570000e+00	6.369427e-01	STATE 3 NODE 8 PHASE 1
158	-3.000000e+01	-1.040751e+00	3.000000e+01	3.333333e-02	STATE 4 NODE 8 PHASE 1
159	-3.142000e+00	1.216426e-01	3.142000e+00	3.182686e-01	STATE 5 NODE 8 PHASE 1
160	-2.000000e+01	2.172049e+00	2.000000e+01	5.000000e-02	STATE 6 NODE 8 PHASE 1
161	-2.000000e+01	-1.529809e-01	2.000000e+01	5.000000e-02	STATE 7 NODE 8 PHASE 1
162	-1.570000e+00	-2.667529e-01	1.570000e+00	6.369427e-01	STATE 0 NODE 9 PHASE 1
163	0.000000e+00	2.000000e+00	2.000000e+00	5.000000e-01	STATE 1 NODE 9 PHASE 1 **AT BOUND
164	-3.000000e+01	3.555313e-01	3.000000e+01	3.333333e-02	STATE 2 NODE 9 PHASE 1
165	-1.570000e+00	-7.498452e-01	1.570000e+00	6.369427e-01	STATE 3 NODE 9 PHASE 1
166	-3.000000e+01	-3.574655e-01	3.000000e+01	3.333333e-02	STATE 4 NODE 9 PHASE 1
167	-3.142000e+00	3.551204e-01	3.142000e+00	3.182686e-01	STATE 5 NODE 9 PHASE 1
168	-2.000000e+01	2.437460e+00	2.000000e+01	5.000000e-02	STATE 6 NODE 9 PHASE 1
169	-2.000000e+01	-8.948685e-02	2.000000e+01	5.000000e-02	STATE 7 NODE 9 PHASE 1
170	-1.570000e+00	-2.030903e-01	1.570000e+00	6.369427e-01	STATE 0 NODE 10 PHASE 1
171	0.000000e+00	2.000000e+00	2.000000e+00	5.000000e-01	STATE 1 NODE 10 PHASE 1 **AT BOUND
172	-3.000000e+01	5.382280e-01	3.000000e+01	3.333333e-02	STATE 2 NODE 10 PHASE 1
173	-1.570000e+00	-7.520075e-01	1.570000e+00	6.369427e-01	STATE 3 NODE 10 PHASE 1
174	-3.000000e+01	3.258204e-01	3.000000e+01	3.333333e-02	STATE 4 NODE 10 PHASE 1
175	-3.142000e+00	6.101795e-01	3.142000e+00	3.182686e-01	STATE 5 NODE 10 PHASE 1
176	-2.000000e+01	2.679945e+00	2.000000e+01	5.000000e-02	STATE 6 NODE 10 PHASE 1
177	-2.000000e+01	3.764242e-02	2.000000e+01	5.000000e-02	STATE 7 NODE 10 PHASE 1
178	-1.570000e+00	-1.229552e-01	1.570000e+00	6.369427e-01	STATE 0 NODE 11 PHASE 1
179	0.000000e+00	2.000000e+00	2.000000e+00	5.000000e-01	STATE 1 NODE 11 PHASE 1 **AT BOUND
180	-3.000000e+01	5.774607e-01	3.000000e+01	3.333333e-02	STATE 2 NODE 11 PHASE 1
181	-1.570000e+00	-6.607938e-01	1.570000e+00	6.369427e-01	STATE 3 NODE 11 PHASE 1
182	-3.000000e+01	1.009106e+00	3.000000e+01	3.333333e-02	STATE 4 NODE 11 PHASE 1
183	-3.142000e+00	8.403909e-01	3.142000e+00	3.182686e-01	STATE 5 NODE 11 PHASE 1
184	-2.000000e+01	2.884344e+00	2.000000e+01	5.000000e-02	STATE 6 NODE 11 PHASE 1
185	-2.000000e+01	2.202043e-01	2.000000e+01	5.000000e-02	STATE 7 NODE 11 PHASE 1
186	-1.570000e+00	-4.710549e-02	1.570000e+00	6.369427e-01	STATE 0 NODE 12 PHASE 1
187	0.000000e+00	2.000000e+00	2.000000e+00	5.000000e-01	STATE 1 NODE 12 PHASE 1 **AT BOUND
188	-3.000000e+01	4.749549e-01	3.000000e+01	3.333333e-02	STATE 2 NODE 12 PHASE 1
189	-1.570000e+00	-4.762042e-01	1.570000e+00	6.369427e-01	STATE 3 NODE 12 PHASE 1
190	-3.000000e+01	1.692392e+00	3.000000e+01	3.333333e-02	STATE 4 NODE 12 PHASE 1
191	-3.142000e+00	1.011385e+00	3.142000e+00	3.182686e-01	STATE 5 NODE 12 PHASE 1
192	-2.000000e+01	3.047626e+00	2.000000e+01	5.000000e-02	STATE 6 NODE 12 PHASE 1
193	-2.000000e+01	4.399201e-01	2.000000e+01	5.000000e-02	STATE 7 NODE 12 PHASE 1
194	-1.570000e+00	4.337594e-03	1.570000e+00	6.369427e-01	STATE 0 NODE 13 PHASE 1
195	0.000000e+00	2.000000e+00	2.000000e+00	5.000000e-01	STATE 1 NODE 13 PHASE 1 **AT BOUND
196	-3.000000e+01	2.355269e-01	3.000000e+01	3.333333e-02	STATE 2 NODE 13 PHASE 1
197	-1.570000e+00	-2.197524e-01	1.570000e+00	6.369427e-01	STATE 3 NODE 13 PHASE 1
198	-3.000000e+01	1.833060e+00	3.000000e+01	3.333333e-02	STATE 4 NODE 13 PHASE 1
199	-3.142000e+00	1.106970e+00	3.142000e+00	3.182686e-01	STATE 5 NODE 13 PHASE 1
200	-2.000000e+01	3.179958e+00	2.000000e+01	5.000000e-02	STATE 6 NODE 13 PHASE 1
201	-2.000000e+01	6.791529e-01	2.000000e+01	5.000000e-02	STATE 7 NODE 13 PHASE 1
202	-1.570000e+00	2.139496e-02	1.570000e+00	6.369427e-01	STATE 0 NODE 14 PHASE 1
203	0.000000e+00	2.000000e+00	2.000000e+00	5.000000e-01	STATE 1 NODE 14 PHASE 1 **AT BOUND
204	-3.000000e+01	1.638478e-03	3.000000e+01	3.333333e-02	STATE 2 NODE 14 PHASE 1
205	-1.570000e+00	-1.593953e-02	1.570000e+00	6.369427e-01	STATE 3 NODE 14 PHASE 1
206	-3.000000e+01	1.149774e+00	3.000000e+01	3.333333e-02	STATE 4 NODE 14 PHASE 1
207	-3.142000e+00	1.135852e+00	3.142000e+00	3.182686e-01	STATE 5 NODE 14 PHASE 1
208	-2.000000e+01	3.297589e+00	2.000000e+01	5.000000e-02	STATE 6 NODE 14 PHASE 1
209	-2.000000e+01	9.258815e-01	2.000000e+01	5.000000e-02	STATE 7 NODE 14 PHASE 1
210	-1.570000e+00	8.300975e-03	1.570000e+00	6.369427e-01	STATE 0 NODE 15 PHASE 1
211	0.000000e+00	2.000000e+00	2.000000e+00	5.000000e-01	STATE 1 NODE 15 PHASE 1 **AT BOUND
212	-3.000000e+01	-1.974695e-01	3.000000e+01	3.333333e-02	STATE 2 NODE 15 PHASE 1
213	-1.570000e+00	9.449741e-02	1.570000e+00	6.369427e-01	STATE 3 NODE 15 PHASE 1
214	-3.000000e+01	4.664884e-01	3.000000e+01	3.333333e-02	STATE 4 NODE 15 PHASE 1
215	-3.142000e+00	1.123578e+00	3.142000e+00	3.182686e-01	STATE 5 NODE 15 PHASE 1
216	-2.000000e+01	3.413701e+00	2.000000e+01	5.000000e-02	STATE 6 NODE 15 PHASE 1
217	-2.000000e+01	1.173367e+00	2.000000e+01	5.000000e-02	STATE 7 NODE 15 PHASE 1
218	-1.570000e+00	-3.198505e-02	1.570000e+00	6.369427e-01	STATE 0 NODE 16 PHASE 1
219	0.000000e+00	2.000000e+00	2.000000e+00	5.000000e-01	STATE 1 NODE 16 PHASE 1 **AT BOUND
220	-3.000000e+01	-3.627219e-01	3.000000e+01	3.333333e-02	STATE 2 NODE 16 PHASE 1
221	-1.570000e+00	1.115584e-01	1.570000e+00	6.369427e-01	STATE 3 NODE 16 PHASE 1
222	-3.000000e+01	-2.167975e-01	3.000000e+01	3.333333e-02	STATE 4 NODE 16 PHASE 1
223	-3.142000e+00	1.093042e+00	3.142000e+00	3.182686e-01	STATE 5 NODE 16 PHASE 1
224	-2.000000e+01	3.541923e+00	2.000000e+01	5.000000e-02	STATE 6 NODE 16 PHASE 1
225	-2.000000e+01	1.430806e+00	2.000000e+01	5.000000e-02	STATE 7 NODE 16 PHASE 1
226	-1.570000e+00	-8.734006e-02	1.570000e+00	6.369427e-01	STATE 0 NODE 17 PHASE 1
227	0.000000e+00	2.000000e+00	2.000000e+00	5.000000e-01	STATE 1 NODE 17 PHASE 1 **AT BOUND
228	-3.000000e+01	-4.366683e-01	3.000000e+01	3.333333e-02	STATE 2 NODE 17 PHASE 1
229	-1.570000e+00	3.524356e-02	1.570000e+00	6.369427e-01	STATE 3 NODE 17 PHASE 1
230	-3.000000e+01	-9.000833e-01	3.000000e+01	3.333333e-02	STATE 4 NODE 17 PHASE 1
231	-3.142000e+00	1.071836e+00	3.142000e+00	3.182686e-01	STATE 5 NODE 17 PHASE 1
232	-2.000000e+01	3.670466e+00	2.000000e+01	5.000000e-02	STATE 6 NODE 17 PHASE 1
233	-2.000000e+01	1.671788e+00	2.000000e+01	5.000000e-02	STATE 7 NODE 17 PHASE 1
234	-1.570000e+00	-1.431998e-01	1.570000e+00	6.369427e-01	STATE 0 NODE 18 PHASE 1
235	0.000000e+00	2.000000e+00	2.000000e+00	5.000000e-01	STATE 1 NODE 18 PHASE 1 **AT BOUND
236	-3.000000e+01	-3.629197e-01	3.000000e+01	3.333333e-02	STATE 2 NODE 18 PHASE 1
237	-1.570000e+00	-1.344472e-01	1.570000e+00	6.369427e-01	STATE 3 NODE 18 PHASE 1
238	-3.000000e+01	-1.583369e+00	3.000000e+01	3.333333e-02	STATE 4 NODE 18 PHASE 1
239	-3.142000e+00	1.082854e+00	3.142000e+00	3.182686e-01	STATE 5 NODE 18 PHASE 1
240	-2.000000e+01	3.800750e+00	2.000000e+01	5.000000e-02	STATE 6 NODE 18 PHASE 1
241	-2.000000e+01	1.911876e+00	2.000000e+01	5.000000e-02	STATE 7 NODE 18 PHASE 1
242	-1.570000e+00	-1.746132e-01	1.570000e+00	6.369427e-01	STATE 0 NODE 19 PHASE 1
243	0.000000e+00	2.000000e+00	2.000000e+00	5.000000e-01	STATE 1 NODE 19 PHASE 1 **AT BOUND
244	-3.000000e+01	-1.046562e-01	3.000000e+01	3.333333e-02	STATE 2 NODE 19 PHASE 1
245	-1.570000e+00	-3.481666e-01	1.570000e+00	6.369427e-01	STATE 3 NODE 19 PHASE 1
246	-3.000000e+01	-1.316686e+00	3.000000e+01	3.333333e-02	STATE 4 NODE 19 PHASE 1
247	-3.142000e+00	1.149047e+00	3.142000e+00	3.182686e-01	STATE 5 NODE 19 PHASE 1
248	-2.000000e+01	3.922296e+00	2.000000e+01	5.000000e-02	STATE 6 NODE 19 PHASE 1
249	-2.000000e+01	2.157273e+00	2.000000e+01	5.000000e-02	STATE 7 NODE 19 PHASE 1
250	-1.570000e+00	-1.683313e-01	1.570000e+00	6.369427e-01	STATE 0 NODE 20 PHASE 1
251	0.000000e+00	2.000000e+00	2.000000e+00	5.000000e-01	STATE 1 NODE 20 PHASE 1 **AT BOUND
252	-3.000000e+01	1.702160e-01	3.000000e+01	3.333333e-02	STATE 2 NODE 20 PHASE 1
253	-1.570000e+00	-4.814132e-01	1.570000e+00	6.369427e-01	STATE 3 NODE 20 PHASE 1
254	-3.000000e+01	-6.333999e-01	3.000000e+01	3.333333e-02	STATE 4 NODE 20 PHASE 1
255	-3.142000e+00	1.268515e+00	3.142000e+00	3.182686e-01	STATE 5 NODE 20 PHASE 1
256	-2.000000e+01	4.020261e+00	2.000000e+01	5.000000e-02	STATE 6 NODE 20 PHASE 1
257	-2.000000e+01	2.413242e+00	2.000000e+01	5.000000e-02	STATE 7 NODE 20 PHASE 1
258	-1.570000e+00	-1.284346e-01	1.570000e+00	6.369427e-01	STATE 0 NODE 21 PHASE 1
259	0.000000e+00	2.000000e+00	2.000000e+00	5.000000e-01	STATE 1 NODE 21 PHASE 1 **AT BOUND
260	-3.000000e+01	3.921710e-01	3.000000e+01	3.333333e-02	STATE 2 NODE 21 PHASE 1
261	-1.570000e+00	-5.212838e-01	1.570000e+00	6.369427e-01	STATE 3 NODE 21 PHASE 1
262	-3.000000e+01	4.988600e-02	3.000000e+01	3.333333e-02	STATE 4 NODE 21 PHASE 1
263	-3.142000e+00	1.415731e+00	3.142000e+00	3.182686e-01	STATE 5 NODE 21 PHASE 1
264	-2.000000e+01	4.082532e+00	2.000000e+01	5.000000e-02	STATE 6 NODE 21 PHASE 1
265	-2.000000e+01	2.679508e+00	2.000000e+01	5.000000e-02	STATE 7 NODE 21 PHASE 1
266	-1.570000e+00	-6.591277e-02	1.570000e+00	6.369427e-01	STATE 0 NODE 22 PHASE 1
267	0.000000e+00	2.000000e+00	2.000000e+00	5.000000e-01	STATE 1 NODE 22 PHASE 1 **AT BOUND
268	-3.000000e+01	5.148430e-01	3.000000e+01	3.333333e-02	STATE 2 NODE 22 PHASE 1
269	-1.570000e+00	-4.677786e-01	1.570000e+00	6.369427e-01	STATE 3 NODE 22 PHASE 1
270	-3.000000e+01	7.331719e-01	3.000000e+01	3.333333e-02	STATE 4 NODE 22 PHASE 1
271	-3.142000e+00	1.559279e+00	3.142000e+00	3.182686e-01	STATE 5 NODE 22 PHASE 1
272	-2.000000e+01	4.104788e+00	2.000000e+01	5.000000e-02	STATE 6 NODE 22 PHASE 1
273	-2.000000e+01	2.951270e+00	2.000000e+01	5.000000e-02	STATE 7 NODE 22 PHASE 1
274	-1.570000e+00	3.155703e-04	1.570000e+00	6.369427e-01	STATE 0 NODE 23 PHASE 1
275	0.000000e+00	2.000000e+00	2.000000e+00	5.000000e-01	STATE 1 NODE 23 PHASE 1 **AT BOUND
276	-3.000000e+01	4.854411e-01	3.000000e+01	3.333333e-02	STATE 2 NODE 23 PHASE 1
277	-1.570000e+00	-3.208974e-01	1.570000e+00	6.369427e-01	STATE 3 NODE 23 PHASE 1
278	-3.000000e+01	1.416458e+00	3.000000e+01	3.333333e-02	STATE 4 NODE 23 PHASE 1
279	-3.142000e+00	1.666823e+00	3.142000e+00	3.182686e-01	STATE 5 NODE 23 PHASE 1
280	-2.000000e+01	4.092626e+00	2.000000e+01	5.000000e-02	STATE 6 NODE 23 PHASE 1
281	-2.000000e+01	3.215678e+00	2.000000e+01	5.000000e-02	STATE 7 NODE 23 PHASE 1
282	-1.570000e+00	5.509174e-02	1.570000e+00	6.369427e-01	STATE 0 NODE 24 PHASE 1
283	0.000000e+00	2.000000e+00	2.000000e+00	5.000000e-01	STATE 1 NODE 24 PHASE 1 **AT BOUND
284	-3.000000e+01	2.846826e-01	3.000000e+01	3.333333e-02	STATE 2 NODE 24 PHASE 1
285	-1.570000e+00	-8.064035e-02	1.570000e+00	6.369427e-01	STATE 3 NODE 24 PHASE 1
286	-3.000000e+01	2.099744e+00	3.000000e+01	3.333333e-02	STATE 4 NODE 24 PHASE 1
287	-3.142000e+00	1.720740e+00	3.142000e+00	3.182686e-01	STATE 5 NODE 24 PHASE 1
288	-2.000000e+01	4.058553e+00	2.000000e+01	5.000000e-02	STATE 6 NODE 24 PHASE 1
289	-2.000000e+01	3.479648e+00	2.000000e+01	5.000000e-02	STATE 7 NODE 24 PHASE 1
290	-1.570000e+00	6.597099e-02	1.570000e+00	6.369427e-01	STATE 0 NODE 25 PHASE 1
291	0.000000e+00	1.647980e+00	2.000000e+00	5.000000e-01	STATE 1 NODE 25 PHASE 1
292	-3.000000e+01	-1.511891e-01	3.000000e+01	3.333333e-02	STATE 2 NODE 25 PHASE 1
293	-1.570000e+00	2.529926e-01	1.570000e+00	6.369427e-01	STATE 3 NODE 25 PHASE 1
294	-3.000000e+01	2.644206e+00	3.000000e+01	3.333333e-02	STATE 4 NODE 25 PHASE 1
295	-3.142000e+00	1.701703e+00	3.142000e+00	3.182686e-01	STATE 5 NODE 25 PHASE 1
296	-2.000000e+01	4.019846e+00	2.000000e+01	5.000000e-02	STATE 6 NODE 25 PHASE 1
297	-2.000000e+01	3.740561e+00	2.000000e+01	5.000000e-02	STATE 7 NODE 25 PHASE 1
298	-1.570000e+00	2.404715e-02	1.570000e+00	6.369427e-01	STATE 0 NODE 26 PHASE 1
299	0.000000e+00	9.695073e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 26 PHASE 1
300	-3.000000e+01	-3.928254e-01	3.000000e+01	3.333333e-02	STATE 2 NODE 26 PHASE 1
301	-1.570000e+00	5.798084e-01	1.570000e+00	6.369427e-01	STATE 3 NODE 26 PHASE 1
302	-3.000000e+01	2.049858e+00	3.000000e+01	3.333333e-02	STATE 4 NODE 26 PHASE 1
303	-3.142000e+00	1.626598e+00	3.142000e+00	3.182686e-01	STATE 5 NODE 26 PHASE 1
304	-2.000000e+01	4.002110e+00	2.000000e+01	5.000000e-02	STATE 6 NODE 26 PHASE 1
305	-2.000000e+01	3.919413e+00	2.000000e+01	5.000000e-02	STATE 7 NODE 26 PHASE 1
306	-1.570000e+00	-1.768302e-02	1.570000e+00	6.369427e-01	STATE 0 NODE 27 PHASE 1
307	0.000000e+00	2.392763e-01	2.000000e+00	5.000000e-01	STATE 1 NODE 27 PHASE 1
308	-3.000000e+01	-1.226292e-01	3.000000e+01	3.333333e-02	STATE 2 NODE 27 PHASE 1
309	-1.570000e+00	8.132482e-01	1.570000e+00	6.369427e-01	STATE 3 NODE 27 PHASE 1
310	-3.000000e+01	1.366572e+00	3.000000e+01	3.333333e-02	STATE 4 NODE 27 PHASE 1
311	-3.142000e+00	1.562183e+00	3.142000e+00	3.182686e-01	STATE 5 NODE 27 PHASE 1
312	-2.000000e+01	3.999963e+00	2.000000e+01	5.000000e-02	STATE 6 NODE 27 PHASE 1
313	-2.000000e+01	4.002258e+00	2.000000e+01	5.000000e-02	STATE 7 NODE 27 PHASE 1
314	-1.570000e+00	-2.758095e-02	1.570000e+00	6.369427e-01	STATE 0 NODE 28 PHASE 1
315	0.000000e+00	0.000000e+00	2.000000e+00	5.000000e-01	STATE 1 NODE 28 PHASE 1 **AT BOUND
316	-3.000000e+01	3.993044e-02	3.000000e+01	3.333333e-02	STATE 2 NODE 28 PHASE 1
317	-1.570000e+00	9.533120e-01	1.570000e+00	6.369427e-01	STATE 3 NODE 28 PHASE 1
318	-3.000000e+01	6.832859e-01	3.000000e+01	3.333333e-02	STATE 4 NODE 28 PHASE 1
319	-3.142000e+00	1.543058e+00	3.142000e+00	3.182686e-01	STATE 5 NODE 28 PHASE 1
320	-2.000000e+01	4.000266e+00	2.000000e+01	5.000000e-02	STATE 6 NODE 28 PHASE 1
321	-2.000000e+01	4.019181e+00	2.000000e+01	5.000000e-02	STATE 7 NODE 28 PHASE 1
322	-1.570000e+00	-4.680706e-16	1.570000e+00	6.369427e-01	STATE 0 NODE 29 PHASE 1
323	0.000000e+00	0.000000e+00	2.000000e+00	5.000000e-01	STATE 1 NODE 29 PHASE 1 **AT BOUND
324	-3.000000e+01	4.277246e-14	3.000000e+01	3.333333e-02	STATE 2 NODE 29 PHASE 1
325	-1.570000e+00	1.000000e+00	1.570000e+00	6.369427e-01	STATE 3 NODE 29 PHASE 1
326	-3.000000e+01	-3.857138e-14	3.000000e+01	3.333333e-02	STATE 4 NODE 29 PHASE 1
327	-3.142000e+00	1.570796e+00	3.142000e+00	3.182686e-01	STATE 5 NODE 29 PHASE 1
328	-2.000000e+01	4.000000e+00	2.000000e+01	5.000000e-02	STATE 6 NODE 29 PHASE 1
329	-2.000000e+01	4.000000e+00	2.000000e+01	5.000000e-02	STATE 7 NODE 29 PHASE 1
330	-2.000000e+01	-1.012403e+01	2.000000e+01	5.000000e-02	MIDPOINT CONTROL 0 NODE 0 PHASE 1
331	-2.000000e+01	-1.012445e+01	2.000000e+01	5.000000e-02	MIDPOINT CONTROL 1 NODE 0 PHASE 1
332	-5.000000e+00	5.000000e+00	5.000000e+00	2.000000e-01	MIDPOINT CONTROL 2 NODE 0 PHASE 1 **AT BOUND
333	-2.000000e+01	-1.223576e-01	2.000000e+01	5.000000e-02	MIDPOINT CONTROL 0 NODE 1 PHASE 1
334	-2.000000e+01	-1.230750e-01	2.000000e+01	5.000000e-02	MIDPOINT CONTROL 1 NODE 1 PHASE 1
335	-5.000000e+00	4.162496e-01	5.000000e+00	2.000000e-01	MIDPOINT CONTROL 2 NODE 1 PHASE 1
336	-2.000000e+01	1.028766e+01	2.000000e+01	5.000000e-02	MIDPOINT CONTROL 0 NODE 2 PHASE 1
337	-2.000000e+01	1.040569e+01	2.000000e+01	5.000000e-02	MIDPOINT CONTROL 1 NODE 2 PHASE 1
338	-5.000000e+00	-5.000000e+00	5.000000e+00	2.000000e-01	MIDPOINT CONTROL 2 NODE 2 PHASE 1 **AT BOUND
339	-2.000000e+01	1.049971e+01	2.000000e+01	5.000000e-02	MIDPOINT CONTROL 0 NODE 3 PHASE 1
340	-2.000000e+01	1.062339e+01	2.000000e+01	5.000000e-02	MIDPOINT CONTROL 1 NODE 3 PHASE 1
341	-5.000000e+00	-5.000000e+00	5.000000e+00	2.000000e-01	MIDPOINT CONTROL 2 NODE 3 PHASE 1 **AT BOUND
342	-2.000000e+01	9.719665e+00	2.000000e+01	5.000000e-02	MIDPOINT CONTROL 0 NODE 4 PHASE 1
343	-2.000000e+01	9.758496e+00	2.000000e+01	5.000000e-02	MIDPOINT CONTROL 1 NODE 4 PHASE 1
344	-5.000000e+00	-5.000000e+00	5.000000e+00	2.000000e-01	MIDPOINT CONTROL 2 NODE 4 PHASE 1 **AT BOUND
345	-2.000000e+01	-2.626576e+00	2.000000e+01	5.000000e-02	MIDPOINT CONTROL 0 NODE 5 PHASE 1
346	-2.000000e+01	-2.632883e+00	2.000000e+01	5.000000e-02	MIDPOINT CONTROL 1 NODE 5 PHASE 1
347	-5.000000e+00	-5.000000e+00	5.000000e+00	2.000000e-01	MIDPOINT CONTROL 2 NODE 5 PHASE 1 **AT BOUND
348	-2.000000e+01	-1.427599e+01	2.000000e+01	5.000000e-02	MIDPOINT CONTROL 0 NODE 6 PHASE 1
349	-2.000000e+01	-1.456569e+01	2.000000e+01	5.000000e-02	MIDPOINT CONTROL 1 NODE 6 PHASE 1
350	-5.000000e+00	3.160077e+00	5.000000e+00	2.000000e-01	MIDPOINT CONTROL 2 NODE 6 PHASE 1
351	-2.000000e+01	-1.209379e+01	2.000000e+01	5.000000e-02	MIDPOINT CONTROL 0 NODE 7 PHASE 1
352	-2.000000e+01	-1.314331e+01	2.000000e+01	5.000000e-02	MIDPOINT CONTROL 1 NODE 7 PHASE 1
353	-5.000000e+00	5.000000e+00	5.000000e+00	2.000000e-01	MIDPOINT CONTROL 2 NODE 7 PHASE 1 **AT BOUND
354	-2.000000e+01	-8.671769e+00	2.000000e+01	5.000000e-02	MIDPOINT CONTROL 0 NODE 8 PHASE 1
355	-2.000000e+01	-1.050680e+01	2.000000e+01	5.000000e-02	MIDPOINT CONTROL 1 NODE 8 PHASE 1
356	-5.000000e+00	5.000000e+00	5.000000e+00	2.000000e-01	MIDPOINT CONTROL 2 NODE 8 PHASE 1 **AT BOUND
357	-2.000000e+01	-6.457122e+00	2.000000e+01	5.000000e-02	MIDPOINT CONTROL 0 NODE 9 PHASE 1
358	-2.000000e+01	-8.371935e+00	2.000000e+01	5.000000e-02	MIDPOINT CONTROL 1 NODE 9 PHASE 1
359	-5.000000e+00	5.000000e+00	5.000000e+00	2.000000e-01	MIDPOINT CONTROL 2 NODE 9 PHASE 1 **AT BOUND
360	-2.000000e+01	-5.995100e+00	2.000000e+01	5.000000e-02	MIDPOINT CONTROL 0 NODE 10 PHASE 1
361	-2.000000e+01	-7.589747e+00	2.000000e+01	5.000000e-02	MIDPOINT CONTROL 1 NODE 10 PHASE 1
362	-5.000000e+00	5.000000e+00	5.000000e+00	2.000000e-01	MIDPOINT CONTROL 2 NODE 10 PHASE 1 **AT BOUND
363	-2.000000e+01	-7.119434e+00	2.000000e+01	5.000000e-02	MIDPOINT CONTROL 0 NODE 11 PHASE 1
364	-2.000000e+01	-8.172643e+00	2.000000e+01	5.000000e-02	MIDPOINT CONTROL 1 NODE 11 PHASE 1
365	-5.000000e+00	5.000000e+00	5.000000e+00	2.000000e-01	MIDPOINT CONTROL 2 NODE 11 PHASE 1 **AT BOUND
366	-2.000000e+01	-9.136192e+00	2.000000e+01	5.000000e-02	MIDPOINT CONTROL 0 NODE 12 PHASE 1
367	-2.000000e+01	-9.518284e+00	2.000000e+01	5.000000e-02	MIDPOINT CONTROL 1 NODE 12 PHASE 1
368	-5.000000e+00	1.544024e+00	5.000000e+00	2.000000e-01	MIDPOINT CONTROL 2 NODE 12 PHASE 1
369	-2.000000e+01	-1.018680e+01	2.000000e+01	5.000000e-02	MIDPOINT CONTROL 0 NODE 13 PHASE 1
370	-2.000000e+01	-1.022072e+01	2.000000e+01	5.000000e-02	MIDPOINT CONTROL 1 NODE 13 PHASE 1
371	-5.000000e+00	-5.000000e+00	5.000000e+00	2.000000e-01	MIDPOINT CONTROL 2 NODE 13 PHASE 1 **AT BOUND
372	-2.000000e+01	-1.002564e+01	2.000000e+01	5.000000e-02	MIDPOINT CONTROL 0 NODE 14 PHASE 1
373	-2.000000e+01	-1.003480e+01	2.000000e+01	5.000000e-02	MIDPOINT CONTROL 1 NODE 14 PHASE 1
374	-5.000000e+00	-5.000000e+00	5.000000e+00	2.000000e-01	MIDPOINT CONTROL 2 NODE 14 PHASE 1 **AT BOUND
375	-2.000000e+01	2.589872e-01	2.000000e+01	5.000000e-02	MIDPOINT CONTROL 0 NODE 15 PHASE 1
376	-2.000000e+01	2.592067e-01	2.000000e+01	5.000000e-02	MIDPOINT CONTROL 1 NODE 15 PHASE 1
377	-5.000000e+00	-5.000000e+00	5.000000e+00	2.000000e-01	MIDPOINT CONTROL 2 NODE 15 PHASE 1 **AT BOUND
378	-2.000000e+01	9.975536e+00	2.000000e+01	5.000000e-02	MIDPOINT CONTROL 0 NODE 16 PHASE 1
379	-2.000000e+01	9.997866e+00	2.000000e+01	5.000000e-02	MIDPOINT CONTROL 1 NODE 16 PHASE 1
380	-5.000000e+00	-5.000000e+00	5.000000e+00	2.000000e-01	MIDPOINT CONTROL 2 NODE 16 PHASE 1 **AT BOUND
381	-2.000000e+01	8.889351e+00	2.000000e+01	5.000000e-02	MIDPOINT CONTROL 0 NODE 17 PHASE 1
382	-2.000000e+01	8.893214e+00	2.000000e+01	5.000000e-02	MIDPOINT CONTROL 1 NODE 17 PHASE 1
383	-5.000000e+00	-5.000000e+00	5.000000e+00	2.000000e-01	MIDPOINT CONTROL 2 NODE 17 PHASE 1 **AT BOUND
384	-2.000000e+01	7.849882e+00	2.000000e+01	5.000000e-02	MIDPOINT CONTROL 0 NODE 18 PHASE 1
385	-2.000000e+01	8.037652e+00	2.000000e+01	5.000000e-02	MIDPOINT CONTROL 1 NODE 18 PHASE 1
386	-5.000000e+00	2.927217e+00	5.000000e+00	2.000000e-01	MIDPOINT CONTROL 2 NODE 18 PHASE 1
387	-2.000000e+01	8.698474e+00	2.000000e+01	5.000000e-02	MIDPOINT CONTROL 0 NODE 19 PHASE 1
388	-2.000000e+01	9.296387e+00	2.000000e+01	5.000000e-02	MIDPOINT CONTROL 1 NODE 19 PHASE 1
389	-5.000000e+00	5.000000e+00	5.000000e+00	2.000000e-01	MIDPOINT CONTROL 2 NODE 19 PHASE 1 **AT BOUND
390	-2.000000e+01	1.018350e+01	2.000000e+01	5.000000e-02	MIDPOINT CONTROL 0 NODE 20 PHASE 1
391	-2.000000e+01	1.106909e+01	2.000000e+01	5.000000e-02	MIDPOINT CONTROL 1 NODE 20 PHASE 1
392	-5.000000e+00	5.000000e+00	5.000000e+00	2.000000e-01	MIDPOINT CONTROL 2 NODE 20 PHASE 1 **AT BOUND
393	-2.000000e+01	1.124309e+01	2.000000e+01	5.000000e-02	MIDPOINT CONTROL 0 NODE 21 PHASE 1
394	-2.000000e+01	1.205849e+01	2.000000e+01	5.000000e-02	MIDPOINT CONTROL 1 NODE 21 PHASE 1
395	-5.000000e+00	5.000000e+00	5.000000e+00	2.000000e-01	MIDPOINT CONTROL 2 NODE 21 PHASE 1 **AT BOUND
396	-2.000000e+01	6.036597e+00	2.000000e+01	5.000000e-02	MIDPOINT CONTROL 0 NODE 22 PHASE 1
397	-2.000000e+01	6.509369e+00	2.000000e+01	5.000000e-02	MIDPOINT CONTROL 1 NODE 22 PHASE 1
398	-5.000000e+00	5.000000e+00	5.000000e+00	2.000000e-01	MIDPOINT CONTROL 2 NODE 22 PHASE 1 **AT BOUND
399	-2.000000e+01	-5.119082e+00	2.000000e+01	5.000000e-02	MIDPOINT CONTROL 0 NODE 23 PHASE 1
400	-2.000000e+01	-5.218835e+00	2.000000e+01	5.000000e-02	MIDPOINT CONTROL 1 NODE 23 PHASE 1
401	-5.000000e+00	5.000000e+00	5.000000e+00	2.000000e-01	MIDPOINT CONTROL 2 NODE 23 PHASE 1 **AT BOUND
402	-2.000000e+01	-1.758196e+01	2.000000e+01	5.000000e-02	MIDPOINT CONTROL 0 NODE 24 PHASE 1
403	-2.000000e+01	-1.758861e+01	2.000000e+01	5.000000e-02	MIDPOINT CONTROL 1 NODE 24 PHASE 1
404	-5.000000e+00	5.000000e+00	5.000000e+00	2.000000e-01	MIDPOINT CONTROL 2 NODE 24 PHASE 1 **AT BOUND
405	-2.000000e+01	-2.000000e+01	2.000000e+01	5.000000e-02	MIDPOINT CONTROL 0 NODE 25 PHASE 1 **AT BOUND
406	-2.000000e+01	-2.000000e+01	2.000000e+01	5.000000e-02	MIDPOINT CONTROL 1 NODE 25 PHASE 1 **AT BOUND
407	-5.000000e+00	-5.000000e+00	5.000000e+00	2.000000e-01	MIDPOINT CONTROL 2 NODE 25 PHASE 1 **AT BOUND
408	-2.000000e+01	-2.000000e+01	2.000000e+01	5.000000e-02	MIDPOINT CONTROL 0 NODE 26 PHASE 1 **AT BOUND
409	-2.000000e+01	-2.000000e+01	2.000000e+01	5.000000e-02	MIDPOINT CONTROL 1 NODE 26 PHASE 1 **AT BOUND
410	-5.000000e+00	-5.000000e+00	5.000000e+00	2.000000e-01	MIDPOINT CONTROL 2 NODE 26 PHASE 1 **AT BOUND
411	-2.000000e+01	7.830136e-02	2.000000e+01	5.000000e-02	MIDPOINT CONTROL 0 NODE 27 PHASE 1
412	-2.000000e+01	1.241599e-01	2.000000e+01	5.000000e-02	MIDPOINT CONTROL 1 NODE 27 PHASE 1
413	-5.000000e+00	-5.000000e+00	5.000000e+00	2.000000e-01	MIDPOINT CONTROL 2 NODE 27 PHASE 1 **AT BOUND
414	-2.000000e+01	-4.811572e-01	2.000000e+01	5.000000e-02	MIDPOINT CONTROL 0 NODE 28 PHASE 1
415	-2.000000e+01	-8.735447e-01	2.000000e+01	5.000000e-02	MIDPOINT CONTROL 1 NODE 28 PHASE 1
416	-5.000000e+00	-5.000000e+00	5.000000e+00	2.000000e-01	MIDPOINT CONTROL 2 NODE 28 PHASE 1 **AT BOUND
417	0.000000e+00	0.000000e+00	0.000000e+00	1.666667e-01	t0 PHASE 1 **AT BOUND
418	3.000000e+00	3.963058e+00	6.000000e+00	1.666667e-01	tf PHASE 1

*****************************************************************************************************************
************************************* Mesh Refinement Statistics ************************************************
*****************************************************************************************************************

Iter	Method	Nodes	NV	NC	OEval	CEval	JEval	HEval	ODE RHS	ODE Error	NLP CPU(sec)
1	H-S	30	419	316	33	33	29	0	2904	1.207346e-01	7.562835e+00
__________________________________________________________________________________________________________________


Additional CPU time (sec)									1.021243e+00
Totals	-	-	-	-	33	33	29	0	2904	-		8.584078e+00
__________________________________________________________________________________________________________________

